# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5bdbc837e331ad7e3f7697ad80e0f68640ffd8efff748d501784771b22970e91ef5f03fd7e90391f38ad231ad3f8baa55ef161c71b8ef4fc5797a6ffe3172905

test:
  secret_key_base: 53f4e906a8cb466b396fd4de11e6236a6d36841d5543e8d72064548cd0ee1ffbfc332139f6750d9646109a2927832308f9759c0ff3797afdc16000601af504e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
