﻿<html>

<head>
    <meta charset="utf-8">
    <title>第三題作業</title>
    <style>
        #container {
            /*
            border-width: 1px;
            border-style: solid;
            border-color: red;
            position:relative ;
            */
            outline: 1px solid red;
            width: 400px;
            height: 400px;
            margin: 50px auto 0 auto;
            position: relative;
        }
        
        #box {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            background-color: gray;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
            position: relative;
            /*
              從左上角開始，left 遞減，高度固定，寬度遞增
            */
            /*
            top: 1;
            left: 1 ;
            width: 100px ;
            height: 200px ;
            */
            /*
            top: 1;
            left: 1;
            width: 96%;
            height: 50%;
            */
            /*
              從右上角開始，寬度固定，高度逐漸增加
            */
            /*
            top: 1; 
            left: 200 ;
            width: 185px ;
            height: 100px ;
            */
            /*
              從右下角開始，left 遞減，高度固定，寬度遞增
            */
            /*
            top: 46%;
            left: 95% ;
            width: 1% ;
            height: 50% ;
            */
            /*
              從左下角開始，top 遞減，高度遞增，寬度固定
            */
            /*
            top: 285;
            left:1 ;
            width: 185px ;
            height: 100px ;
            */
        }
    </style>

    <script>
    var maxHeight = 95 ;
    var maxWidth  = 95 ;
    var boxWidth = 1 ;
    var boxHeight = 1 ;

    var containerWidth=0; 
    var containerHeight=0;
    var milliseconds=1 ;
    // 記錄目前移動的位置
    // 1：由「右上」至「左上」
    // 2：由「右上」至「右下」
    // 3：由「右下」至「左下」
    // 4：由「左下」至「左上」
    var indicate = 1 ;
    var idInterval ;
    function start()
    {
        var heightInput = document.getElementById("height-input") ;
        var widthInput = document.getElementById("width-input") ;
        var container = document.getElementById("container") ;
        container.style.height = parseInt(heightInput.value) ;
        container.style.width = parseInt(widthInput.value) ;
        // 啟動
        idInterval = setInterval(moveBox, 10)
    }
    function moveBox()
    {
        var container = document.getElementById("container") ;
        var box = document.getElementById("box") ;
        if (indicate == 1)
        {
            // 從左上角開始，left 遞減，高度固定，寬度遞增
            box.style.top = "1%" ;
            box.style.left = "1%" ;
            box.style.height = "50%" ;

            if (parseInt(boxWidth) >= maxWidth)
            {
                // 寬度已經達到最大限度
                // 進行位置變換
                boxWidth = 1 ;
                boxHeight = 1 ;
                indicate ++ ;
                // 停止執行
                //clearInterval(idInterval);
            }
            else
            {
                boxWidth ++ ;
            }            
            box.style.width = parseInt(boxWidth) + "%"  ;
        }
        else if (indicate == 2)
        {
            // 從右上角開始，寬度固定，高度逐漸增加
            box.style.top = "1%" ;
            box.style.left = "46%" ;
            box.style.width = "50%" ;
            if (parseInt(boxHeight) >= maxHeight)
            {
                // 高度已經達到最大限度
                // 進行位置變換
                boxWidth = 1 ;
                boxHeight = 1 ;
                indicate ++ ;
                // 停止執行
                //clearInterval(idInterval);
            }
            else
            {
                boxHeight ++ ;
            }            
            box.style.height = parseInt(boxHeight) + "%"  ;
        }
        else if (indicate == 3)
        {
            var left = maxWidth - parseInt(boxWidth) ;
            if (left <= 1)
                left = 1 ;
            // 從右下角開始，left 遞減，高度固定，寬度遞增
            box.style.top = "46%" ;
            box.style.height = "50%" ;
            if (parseInt(boxWidth) >= maxWidth)
            {
                // 寬度已經達到最大限度
                // 進行位置變換
                boxWidth = 1 ;
                boxHeight = 1 ;
                indicate ++ ;
                // 停止執行
                //clearInterval(idInterval);
            }
            else
            {
                boxWidth ++ ;
            }            
            box.style.left = parseInt(left) + "%"  ;
            box.style.width = parseInt(boxWidth) + "%"  ;
        }
        else if (indicate == 4)
        {
            // 從左下角開始，top 遞減，高度遞增，寬度固定
            var top = maxHeight - parseInt(boxHeight) ;
            if (top <= 1)
                top = 1 ;
            box.style.left = "1%" ;
            box.style.width = "50%" ;
            if (parseInt(boxHeight) >= maxHeight)
            {
                // 高度已經達到最大限度
                // 進行位置變換
                boxWidth = 1 ;
                boxHeight = 1 ;
                indicate ++ ;
                // 停止執行
                //clearInterval(idInterval);
            }
            else
            {
                boxHeight ++ ;
            }            
            box.style.top = parseInt(top) + "%"  ;
            box.style.height = parseInt(boxHeight) + "%"  ;
        }
        else if (indicate > 4)
        {
            // 回歸初始
            indicate = 1 ;
        }        
    }
  </script>
</head>

<body>
    <div id="input-div">
        高度:<input id="height-input" type="text" value="400" onkeyup="start()"> 寬度:
        <input id="width-input" type="text" value="400" onkeyup="start()"> delay:
        <input id="delay-input" type="text" value="10" onkeyup="start()"> step:
        <input id="step-input" type="text" value="1" onkeyup="start()">
        <input id="btn" type="button" value="1" onclick="start()">
    </div>
    <div id="container">
        <div id="box">
        </div>
    </div>
</body>

</html>