/* JS */ gapi.loaded_2(function(_){var window=this;
_.wh=function(){};_.wh.prototype.vL=null;_.wh.prototype.getOptions=_.n(27);var yh;yh=function(){};_.B(yh,_.wh);_.xh=new yh;
_.rh=function(a){return(0,window.encodeURIComponent)(String(a))};_.sh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.th=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};_.uh=function(a,b,c){if(_.qa(b))for(var d=0;d<b.length;d++)_.uh(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",_.rh(b))}; _.vh=function(a,b){for(var c in b)_.uh(c,b[c],a);return a};

var ol;
ol=function(a,b){a=_.E.SC({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";var c;if(window.navigator){c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&(a.src=b);
return a};
_.pl=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.E.Wc().jsh||_.uj.mC.nN())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));h("push")&&(e+=(0<=e.indexOf("?")?"&":"?")+"p=1");e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):
_.uj.nb(window.document.location.href));return e+("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=ol(h,b),_.G.register("ready:"+a,function(){_.G.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.zo,e.D6,e.ke)}}}),_.G.Iv(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.zj)()|0),f=b(e,a,d);_.Jb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.yj(),c.update(a),c=c.Xh().toLowerCase(),c+=Math.random(),k[a]=
c);return"apiproxy"+c}function f(a,b,c){var f=void 0,h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.nl.v2(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var K=e(h,f);l[K]||d(h,f);m[K]?_.G.call(K,a,function(a){if(this.f==K&&this.t==_.G.wl(this.f)&&this.origin==_.G.El(this.f)){var b=
(0,_.Gb)(a);c(b,a)}},b):(p[K]||(p[K]=[]),p[K].push({zo:a,D6:b,ke:c}))}function h(a){return _.D("googleapis.config/"+a)}var k={},l={},m={},p={};return{yX:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Dk.token)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.nl.B3()){if(a()){d=h("primaryEmail");
var e=h("appDomain"),f=h("fogId"),k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.nl.cE(k)}else d=_.nl.cE();d&&(c=_.google.BE(c),c=b["X-Goog-AuthUser"]||c,_.Fc(_.Ec(c))&&(!a()||a()&&_.Fc(_.Ec(h("primaryEmail")))&&_.Fc(_.Ec(h("appDomain")))&&_.Fc(_.Ec(h("fogId"))))&&(c="0"),_.Fc(_.Ec(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.nl.m0())&&(b.OriginToken=f)}return b},zv:f}}();

_.cf=function(a){if(a.Xd&&"function"==typeof a.Xd)return a.Xd();if(_.t(a))return a.split("");if(_.Dc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Yc(a)};_.df=function(a){if(a.uf&&"function"==typeof a.uf)return a.uf();if(!a.Xd||"function"!=typeof a.Xd){if(_.Dc(a)||_.t(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Zc(a)}}; _.ef=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Dc(a)||_.t(a))(0,_.Mc)(a,b,c);else for(var d=_.df(a),e=_.cf(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.jf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.kf=function(){};_.kf.prototype.next=function(){throw _.jf;};_.kf.prototype.Dj=function(){return this};_.lf=function(a,b){this.ra={};this.mc=[];this.Jh=this.tc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.lf.prototype;_.g.Yb=function(){return this.tc};_.g.Xd=function(){mf(this);for(var a=[],b=0;b<this.mc.length;b++)a.push(this.ra[this.mc[b]]);return a};_.g.uf=function(){mf(this);return this.mc.concat()};_.g.Ti=function(a){return _.of(this.ra,a)};_.g.Vm=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.tc!=a.Yb())return!1;b=b||pf;mf(this);for(var c,d=0;c=this.mc[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var pf=function(a,b){return a===b};_.lf.prototype.isEmpty=function(){return 0==this.tc};_.lf.prototype.clear=function(){this.ra={};this.Jh=this.tc=this.mc.length=0};_.lf.prototype.remove=function(a){return _.of(this.ra,a)?(delete this.ra[a],this.tc--,this.Jh++,this.mc.length>2*this.tc&&mf(this),!0):!1};
var mf=function(a){if(a.tc!=a.mc.length){for(var b=0,c=0;b<a.mc.length;){var d=a.mc[b];_.of(a.ra,d)&&(a.mc[c++]=d);b++}a.mc.length=c}if(a.tc!=a.mc.length){for(var e={},c=b=0;b<a.mc.length;)d=a.mc[b],_.of(e,d)||(a.mc[c++]=d,e[d]=1),b++;a.mc.length=c}};_.g=_.lf.prototype;_.g.get=function(a,b){return _.of(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.of(this.ra,a)||(this.tc++,this.mc.push(a),this.Jh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.lf?(b=a.uf(),a=a.Xd()):(b=_.Zc(a),a=_.Yc(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.uf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.lf(this)};_.g.Dj=function(a){mf(this);var b=0,c=this.Jh,d=this,e=new _.kf;e.next=function(){if(c!=d.Jh)throw Error("u");if(b>=d.mc.length)throw _.jf;var e=d.mc[b++];return a?e:d.ra[e]};return e}; _.of=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var rf,sf;_.lf.prototype.Vm=_.J(10,function(a){for(var b=0;b<this.mc.length;b++){var c=this.mc[b];if(_.of(this.ra,c)&&this.ra[c]==a)return!0}return!1});_.qf=function(a){var b=0,c;for(c in a)b++;return b};rf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Dc(a)||_.t(a))return(0,_.Qc)(a,b,void 0);for(var c=_.df(a),d=_.cf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; sf=function(a){return a.Yb&&"function"==typeof a.Yb?a.Yb():_.Dc(a)||_.t(a)?a.length:_.qf(a)};
var uf;_.tf=function(a){this.ra=new _.lf;a&&this.addAll(a)};uf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Ic(a):b.substr(0,1)+a};_.g=_.tf.prototype;_.g.Yb=function(){return this.ra.Yb()};_.g.add=function(a){this.ra.set(uf(a),a)};_.g.addAll=function(a){a=_.cf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};_.g.removeAll=function(a){a=_.cf(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};_.g.remove=function(a){return this.ra.remove(uf(a))};_.g.clear=function(){this.ra.clear()};
_.g.isEmpty=function(){return this.ra.isEmpty()};_.g.contains=function(a){return this.ra.Ti(uf(a))};_.g.mF=function(a){var b=new _.tf;a=_.cf(a);for(var c=0;c<a.length;c++){var d=a[c];this.contains(d)&&b.add(d)}return b};_.g.Xd=function(){return this.ra.Xd()};_.g.clone=function(){return new _.tf(this)};_.g.equals=function(a){return this.Yb()==sf(a)&&vf(this,a)};
var vf=function(a,b){var c=sf(b);if(a.Yb()>c)return!1;!("undefined"!=typeof _.tf&&b instanceof _.tf)&&5<c&&(b=new _.tf(b));return rf(a,function(a){var c=b;return c.contains&&"function"==typeof c.contains?c.contains(a):c.Vm&&"function"==typeof c.Vm?c.Vm(a):_.Dc(c)||_.t(c)?_.Rc(c,a):_.$c(c,a)})};_.tf.prototype.Dj=function(){return this.ra.Dj(!1)};

var zh=function(a){if(!a.HO&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.HO=d}catch(e){}}throw Error("y");}return a.HO},Ch,Dh;_.wh.prototype.getOptions=_.J(27,function(){var a;(a=this.vL)||(a={},zh(this)&&(a[0]=!0,a[1]=!0),a=this.vL=a);return a});
_.Ah=function(a){return(a=zh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.Bh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};Ch=function(a,b,c){for(c=c||0;c<b.length;c+=2)_.uh(b[c],b[c+1],a);return a};Dh=function(a){return Array.prototype.join.call(arguments,"")};_.Eh=function(a,b){_.wf(a,"/")&&(a=a.substr(0,a.length-1));_.Cc(b,"/")&&(b=b.substr(1));return Dh(a,"/",b)};
_.Fh=function(a,b){return _.th(2==arguments.length?Ch([a],arguments[1],0):Ch([a],arguments,1))};_.Gh=function(a){var b=_.pa(a);if("object"==b||"array"==b){if(_.Jc(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.Gh(a[c]);return b}return a};_.Hh=function(a,b,c){a=a.split(b);for(var d=[];0<c&&a.length;)d.push(a.shift()),c--;a.length&&d.push(a.join(b));return d};
var Jh,Kh,Lh;_.Ih=function(a){_.Le.call(this);this.headers=new _.lf;this.mB=a||null;this.ng=!1;this.lB=this.Ka=null;this.qz="";this.mq=0;this.Kn=this.iF=this.Ty=this.GD=!1;this.Oo=0;this.No=null;this.em="";this.gJ=this.Mi=!1};_.B(_.Ih,_.Le);Jh=/^https?$/i;Kh=["POST","PUT"];Lh=[];_.Mh=function(a,b,c,d,e,f){var h=new _.Ih;Lh.push(h);b&&h.U("complete",b);h.Ul("ready",h.sY);f&&h.qI(f);h.send(a,c,d,e)};_.Ih.prototype.sY=function(){this.Da();_.Tc(Lh,this)};
_.Ih.prototype.qI=function(a){this.Oo=Math.max(0,a)};
_.Ih.prototype.send=function(a,b,c,d){if(this.Ka)throw Error("z`"+this.qz+"`"+a);b=b?b.toUpperCase():"GET";this.qz=a;this.mq=0;this.GD=!1;this.ng=!0;this.Ka=this.mB?_.Ah(this.mB):_.Ah(_.xh);this.lB=this.mB?this.mB.getOptions():_.xh.getOptions();this.Ka.onreadystatechange=(0,_.u)(this.rQ,this);try{this.iF=!0,this.Ka.open(b,String(a),!0),this.iF=!1}catch(f){this.Ux(5,f);return}a=c||"";var e=this.headers.clone();d&&_.ef(d,function(a,b){e.set(b,a)});d=_.Wd(e.uf(),Nh);c=_.r.FormData&&a instanceof _.r.FormData;
!_.Rc(Kh,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Ka.setRequestHeader(b,a)},this);this.em&&(this.Ka.responseType=this.em);"withCredentials"in this.Ka&&this.Ka.withCredentials!==this.Mi&&(this.Ka.withCredentials=this.Mi);try{Oh(this),0<this.Oo&&((this.gJ=Ph(this.Ka))?(this.Ka.timeout=this.Oo,this.Ka.ontimeout=(0,_.u)(this.kg,this)):this.No=_.ph(this.kg,this.Oo,this)),this.Ty=!0,this.Ka.send(a),this.Ty=!1}catch(f){this.Ux(5,f)}};
var Ph=function(a){return _.L&&_.Md(9)&&_.yc(a.timeout)&&_.na(a.ontimeout)},Nh=function(a){return"content-type"==a.toLowerCase()};_.Ih.prototype.kg=function(){"undefined"!=typeof _.ma&&this.Ka&&(this.mq=8,this.dispatchEvent("timeout"),this.abort(8))};_.Ih.prototype.Ux=function(a){this.ng=!1;this.Ka&&(this.Kn=!0,this.Ka.abort(),this.Kn=!1);this.mq=a;Qh(this);Rh(this)};var Qh=function(a){a.GD||(a.GD=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Ih.prototype.abort=function(a){this.Ka&&this.ng&&(this.ng=!1,this.Kn=!0,this.Ka.abort(),this.Kn=!1,this.mq=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Rh(this))};_.Ih.prototype.ua=function(){this.Ka&&(this.ng&&(this.ng=!1,this.Kn=!0,this.Ka.abort(),this.Kn=!1),Rh(this,!0));_.Ih.R.ua.call(this)};_.Ih.prototype.rQ=function(){this.Rb||(this.iF||this.Ty||this.Kn?Sh(this):this.tG())};_.Ih.prototype.tG=function(){Sh(this)};
var Sh=function(a){if(a.ng&&"undefined"!=typeof _.ma&&(!a.lB[1]||4!=_.Th(a)||2!=a.getStatus()))if(a.Ty&&4==_.Th(a))_.ph(a.rQ,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Th(a)){a.ng=!1;try{_.Uh(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.mq=6,a.getStatus(),Qh(a))}finally{Rh(a)}}},Rh=function(a,b){if(a.Ka){Oh(a);var c=a.Ka,d=a.lB[0]?_.Xc:null;a.Ka=null;a.lB=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Oh=function(a){a.Ka&&a.gJ&&(a.Ka.ontimeout=
null);_.yc(a.No)&&(_.qh(a.No),a.No=null)};_.Ih.prototype.Ze=function(){return!!this.Ka};_.Uh=function(a){var b=a.getStatus(),c;if(!(c=_.Bh(b))){if(b=0===b)a=String(a.qz).match(_.sh)[1]||null,!a&&_.r.self&&_.r.self.location&&(a=_.r.self.location.protocol,a=a.substr(0,a.length-1)),b=!Jh.test(a?a.toLowerCase():"");c=b}return c};_.Th=function(a){return a.Ka?a.Ka.readyState:0};_.Ih.prototype.getStatus=function(){try{return 2<_.Th(this)?this.Ka.status:-1}catch(a){return-1}};
_.Vh=function(a){try{return a.Ka?a.Ka.responseText:""}catch(b){return""}};_.Wh=function(a){try{if(!a.Ka)return null;if("response"in a.Ka)return a.Ka.response;switch(a.em){case "":case "text":return a.Ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ka)return a.Ka.mozResponseArrayBuffer}return null}catch(b){return null}};_.Ih.prototype.getResponseHeader=_.n(28);_.Ih.prototype.getAllResponseHeaders=function(){return this.Ka&&4==_.Th(this)?this.Ka.getAllResponseHeaders():""}; _.Vd(function(a){_.Ih.prototype.tG=a(_.Ih.prototype.tG)});

var gk;_.ek=function(a){if(!_.Dc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.fk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};gk=null;
_.hk=function(a){if(null===gk){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));gk=_.ek(b)}if(null!=gk){if(gk.hasOwnProperty(a))return!0;for(var c in gk)if(gk.hasOwnProperty(c)&&_.fk(c,a))return!0}return!1};
_.ik=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.kk=function(a){var b=_.ik(a);if(String(a)!=b)throw Error("H");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.G.register("init",function(){_.kk(a)});_.jk=a;_.E.Wc(window.location.href)};
_.lk="function"==typeof window.atob;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.gg=function(a,b){this.im=[];this.fQ=a;this.iM=b||null;this.Zt=this.Ep=!1;this.yk=void 0;this.FI=this.aY=this.nC=!1;this.$A=0;this.hb=null;this.dx=0};_.gg.prototype.cancel=function(a){if(this.Ep)this.yk instanceof _.gg&&this.yk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.dx--,0>=b.dx&&b.cancel())}this.fQ?this.fQ.call(this.iM,this):this.FI=!0;this.Ep||this.Tx(new _.hg)}};_.gg.prototype.WL=function(a,b){this.nC=!1;ig(this,a,b)};
var ig=function(a,b,c){a.Ep=!0;a.yk=c;a.Zt=!b;jg(a)};_.g=_.gg.prototype;_.g.bl=function(){if(this.Ep){if(!this.FI)throw new kg;this.FI=!1}};_.g.ke=function(a){this.bl();ig(this,!0,a)};_.g.Tx=function(a){this.bl();ig(this,!1,a)};_.g.Rd=function(a,b){return this.Rk(a,null,b)};_.g.Rk=function(a,b,c){this.im.push([a,b,c]);this.Ep&&jg(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Rf(function(a,b){d=a;e=b});this.Rk(d,function(a){a instanceof _.hg?f.cancel():e(a)});return f.then(a,b,c)};_.Of(_.gg);
_.gg.prototype.qL=_.n(13);
var lg=function(a){return(0,_.Pc)(a.im,function(a){return _.Jc(a[1])})},jg=function(a){if(a.$A&&a.Ep&&lg(a)){var b=a.$A,c=mg[b];c&&(_.r.clearTimeout(c.Ia),delete mg[b]);a.$A=0}a.hb&&(a.hb.dx--,delete a.hb);for(var b=a.yk,d=c=!1;a.im.length&&!a.nC;){var e=a.im.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Zt?h:f)try{var k=f.call(e||a.iM,b);_.na(k)&&(a.Zt=a.Zt&&(k==b||k instanceof Error),a.yk=b=k);if(_.Pf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.nC=!0}catch(l){b=l,a.Zt=!0,lg(a)||(c=
!0)}}a.yk=b;d&&(k=(0,_.u)(a.WL,a,!0),d=(0,_.u)(a.WL,a,!1),b instanceof _.gg?(b.Rk(k,d),b.aY=!0):b.then(k,d));c&&(b=new ng(b),mg[b.Ia]=b,a.$A=b.Ia)},kg=function(){_.xf.call(this)};_.B(kg,_.xf);kg.prototype.message="Deferred has already fired";kg.prototype.name="AlreadyCalledError";_.hg=function(){_.xf.call(this)};_.B(_.hg,_.xf);_.hg.prototype.message="Deferred was canceled";_.hg.prototype.name="CanceledError";var ng=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.P8,this),0);this.Ux=a}; ng.prototype.P8=function(){delete mg[this.Ia];throw this.Ux;};var mg={};

var Ci,Ri,Li,Vi,Mi,Oi,Ni,Si,Pi,Wi;_.zi=/#|$/;_.Ai=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Bi=function(a,b){var c=a.search(_.zi),d=_.Ai(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
Ci=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}}};_.Di=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Aa)()).toString(36)};
_.Ei=function(a,b){this.Vf=this.Sg=this.Mg="";this.mj=null;this.$D=this.vk="";this.mh=this.rF=!1;var c;a instanceof _.Ei?(this.mh=_.na(b)?b:a.mh,_.Fi(this,a.Mg),_.Gi(this,a.Sg),_.Hi(this,a.Vf),_.Ii(this,a.mj),this.setPath(a.getPath()),_.Ji(this,a.Ff.clone()),this.Do(a.jy())):a&&(c=String(a).match(_.sh))?(this.mh=!!b,_.Fi(this,c[1]||"",!0),_.Gi(this,c[2]||"",!0),_.Hi(this,c[3]||"",!0),_.Ii(this,c[4]),this.setPath(c[5]||"",!0),_.Ji(this,c[6]||"",!0),this.Do(c[7]||"",!0)):(this.mh=!!b,this.Ff=new _.Ki(null,
0,this.mh))};_.Ei.prototype.toString=function(){var a=[],b=this.Mg;b&&a.push(Li(b,Mi,!0),":");var c=this.Vf;if(c||"file"==b)a.push("//"),(b=this.Sg)&&a.push(Li(b,Mi,!0),"@"),a.push(_.rh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.mj,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vf&&"/"!=c.charAt(0)&&a.push("/"),a.push(Li(c,"/"==c.charAt(0)?Ni:Oi,!0));(c=this.Ff.toString())&&a.push("?",c);(c=this.jy())&&a.push("#",Li(c,Pi));return a.join("")};
_.Ei.prototype.resolve=function(a){var b=this.clone(),c=!!a.Mg;c?_.Fi(b,a.Mg):c=!!a.Sg;c?_.Gi(b,a.Sg):c=!!a.Vf;c?_.Hi(b,a.Vf):c=null!=a.mj;var d=a.getPath();if(c)_.Ii(b,a.mj);else if(c=!!a.vk){if("/"!=d.charAt(0))if(this.Vf&&!this.vk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Cc(e,"/"),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Xp();c?_.Ji(b,a.Ff.clone()):c=!!a.$D;c&&b.Do(a.jy());return b};_.Ei.prototype.clone=function(){return new _.Ei(this)};_.Fi=function(a,b,c){_.Qi(a);a.Mg=c?Ri(b,!0):b;a.Mg&&(a.Mg=a.Mg.replace(/:$/,""));return a};_.Gi=function(a,b,c){_.Qi(a);a.Sg=c?Ri(b):b;return a};_.Hi=function(a,b,c){_.Qi(a);a.Vf=c?Ri(b,!0):b;return a};
_.Ii=function(a,b){_.Qi(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("A`"+b);a.mj=b}else a.mj=null;return a};_.Ei.prototype.getPath=function(){return this.vk};_.Ei.prototype.setPath=function(a,b){_.Qi(this);this.vk=b?Ri(a,!0):a;return this};_.Ei.prototype.Xp=function(){return""!==this.Ff.toString()};_.Ji=function(a,b,c){_.Qi(a);b instanceof _.Ki?(a.Ff=b,a.Ff.cI(a.mh)):(c||(b=Li(b,Si)),a.Ff=new _.Ki(b,0,a.mh));return a};_.Ei.prototype.Jb=function(a,b){return _.Ji(this,a,b)};
_.Ei.prototype.Zi=function(){return this.Ff.toString()};_.Ti=function(a,b,c){_.Qi(a);a.Ff.set(b,c);return a};_.Ei.prototype.ih=function(a){return this.Ff.get(a)};_.Ei.prototype.jy=function(){return this.$D};_.Ei.prototype.Do=function(a,b){_.Qi(this);this.$D=b?Ri(a):a;return this};_.Qi=function(a){if(a.rF)throw Error("B");};_.Ei.prototype.cI=function(a){this.mh=a;this.Ff&&this.Ff.cI(a);return this};_.Ui=function(a){return a instanceof _.Ei?a.clone():new _.Ei(a,void 0)};
Ri=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};Li=function(a,b,c){return _.t(a)?(a=(0,window.encodeURI)(a).replace(b,Vi),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Vi=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Mi=/[#\/\?@]/g;Oi=/[\#\?:]/g;Ni=/[\#\?]/g;Si=/[\#\?@]/g;Pi=/#/g;_.Ki=function(a,b,c){this.tc=this.td=null;this.Bg=a||null;this.mh=!!c};
Wi=function(a){a.td||(a.td=new _.lf,a.tc=0,a.Bg&&Ci(a.Bg,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.g=_.Ki.prototype;_.g.Yb=function(){Wi(this);return this.tc};_.g.add=function(a,b){Wi(this);this.Bg=null;a=Xi(this,a);var c=this.td.get(a);c||this.td.set(a,c=[]);c.push(b);this.tc+=1;return this};_.g.remove=function(a){Wi(this);a=Xi(this,a);return this.td.Ti(a)?(this.Bg=null,this.tc-=this.td.get(a).length,this.td.remove(a)):!1};
_.g.clear=function(){this.td=this.Bg=null;this.tc=0};_.g.isEmpty=function(){Wi(this);return 0==this.tc};_.g.Ti=function(a){Wi(this);a=Xi(this,a);return this.td.Ti(a)};_.g.Vm=function(a){var b=this.Xd();return _.Rc(b,a)};_.g.uf=function(){Wi(this);for(var a=this.td.Xd(),b=this.td.uf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Xd=function(a){Wi(this);var b=[];if(_.t(a))this.Ti(a)&&(b=_.hf(b,this.td.get(Xi(this,a))));else{a=this.td.Xd();for(var c=0;c<a.length;c++)b=_.hf(b,a[c])}return b};_.g.set=function(a,b){Wi(this);this.Bg=null;a=Xi(this,a);this.Ti(a)&&(this.tc-=this.td.get(a).length);this.td.set(a,[b]);this.tc+=1;return this};_.g.get=function(a,b){a=a?this.Xd(a):[];return 0<a.length?String(a[0]):b};_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bg=null,this.td.set(Xi(this,a),_.gf(b)),this.tc+=b.length)};
_.g.toString=function(){if(this.Bg)return this.Bg;if(!this.td)return"";for(var a=[],b=this.td.uf(),c=0;c<b.length;c++)for(var d=b[c],e=_.rh(d),d=this.Xd(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.rh(d[f]));a.push(h)}return this.Bg=a.join("&")};_.g.clone=function(){var a=new _.Ki;a.Bg=this.Bg;this.td&&(a.td=this.td.clone(),a.tc=this.tc);return a};var Xi=function(a,b){b=String(b);a.mh&&(b=b.toLowerCase());return b};
_.Ki.prototype.cI=function(a){a&&!this.mh&&(Wi(this),this.Bg=null,this.td.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.mh=a};_.Ki.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.ef(arguments[b],function(a,b){this.add(b,a)},this)};

_.fu=function(a){if(!_.qa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.gu=function(a){_.$d.call(this);this.Xc=a;this.mc={}};_.B(_.gu,_.$d);var hu=[];_.gu.prototype.U=function(a,b,c,d){return this.Ou(a,b,c,d)};_.gu.prototype.Ou=function(a,b,c,d,e){_.qa(b)||(b&&(hu[0]=b.toString()),b=hu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.mc[h.key]=h}return this};_.gu.prototype.Ul=function(a,b,c,d){return iu(this,a,b,c,d)};
var iu=function(a,b,c,d,e,f){if(_.qa(c))for(var h=0;h<c.length;h++)iu(a,b,c[h],d,e,f);else{b=_.Fe(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.mc[b.key]=b}return a};_.gu.prototype.yb=function(a,b,c,d,e){if(_.qa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ze(c),d=!!d,b=_.oe(a)?a.Mp(b,c,d,e):a?(a=_.Be(a))?a.Mp(b,c,d,e):null:null,b&&(_.He(b),delete this.mc[b.key]);return this}; _.gu.prototype.removeAll=function(){_.kd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.He(a)},this);this.mc={}};_.gu.prototype.ua=function(){_.gu.R.ua.call(this);this.removeAll()};_.gu.prototype.handleEvent=function(){throw Error("Q");};

_.Ry={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Ac)(" ",Number(c)-a.length):(0,_.Ac)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Ac)(" ",a):f+(0,_.Ac)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Ry.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Ry.i=_.Ry.d;_.Ry.u=_.Ry.d;

var Sy=function(a){a=_.Yd(a);_.kd(a,function(b,c){_.hk(c)&&(a[c]=b)});return a},Ty=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+
"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.D("client/rewrite");_.xc(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.D("client/firstPartyRewrite"),_.xc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},Uy={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Vy=function(a){a=_.Yd(a);_.pn(a,function(b,c){_.qa(b)&&(a[c]=b.join(", "))});return a},Wy=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Ty(b,c)||c);return a=_.Eh(c,a)},Xy=function(a,b,c,d){_.Ih.call(this);this.xe=a;this.Yc=b;this.Wb=c;this.tu=d;this.nj=null};_.B(Xy,_.Ih);
Xy.prototype.then=function(a){this.nj||(this.nj=(new _.Rf(function(a,c){this.U("error",(0,_.u)(function(){c(Yy(this))},this));this.U("success",(0,_.u)(function(){a(Yy(this))},this));this.send(this.xe,this.Yc,this.Wb,this.tu)},this)).then(function(a){a.headers=Sy(a.headers);return a},function(a){return a.status?(a.headers=Sy(a.headers),_.jo(a)):_.jo({result:Uy,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.nj.then.apply(this.nj,arguments)};
var Yy=function(a){for(var b=a.getStatus(),c=_.Vh(a),d=204==b?!1:""==a.em?(0,_.Gb)(c):_.Wh(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Fc(f[h])){var k=_.Hh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Th(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},Zy=function(a,b){for(var c=_.Dc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.na(a));c++);return a},$y=function(a){var b=a.params||_.Pa();a=_.Yd(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.Ai(d,"$unique",d.search(_.zi))||0<=_.Ai(d,e,d.search(_.zi)))){var f=[],h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.wj(window.location.href));h=f.join(":");f=_.hl();f.update(h);h=f.Xh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Fh(d,e,"gc"+h)}h=b.body||null;e=b.responseType||null;b=_.kl(a)||
"1p"==b.authType;delete a["X-Referer"];a=Vy(a);a=new Xy(d,c,h,a);a.Mi=b;e&&(a.em=e);return a},az=function(a,b){var c=a.params||_.Pa();c.url=c.path;var d=c.root,d=Wy("/",_.kl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.pl.zv("makeHttpRequests",[a],b)},bz=function(){var a=!0,b=_.Ah(_.xh);b&&_.na(b.withCredentials)||(a=!1);return a},cz={"'":"\\'"},dz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},ez=function(a,b){var c=function(a){a=_.Yd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Fb)(a))};$y(a).then(c,c)},fz=function(a){return new _.Rf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Gb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Bh(a.status)?b(a):c(a)};try{az(a,d)}catch(e){c(e)}})},gz=function(a){var b;b=(a=Zy(a,"params","headers"))&&_.xc(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.sh)[1]||null);b=_.kl(b);return!(a&&b)&&bz()},hz=function(a){_.xf.call(this,a)};_.B(hz,_.xf);hz.prototype.name="gapi.client.Error";var iz=function(a,b){(_.D("client/cors")||_.D("client/xd4"))&&gz(a)?ez(a,b):az(a,b)},jz=function(a){if(!a||!_.Jc(a))throw new hz("Must provide a function.");this.nj=null;this.wZ=a};jz.prototype.then=function(a,b,c){this.nj||(this.nj=this.wZ());return this.nj.then(a,b,c)};jz.prototype.Fo=function(a){this.nj||(this.nj=a)};
var kz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},lz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=dz[d])){if(!(31<e&&127>e))if(d in cz)d=cz[d];else if(d in dz)d=cz[d]=dz[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=cz[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var mz=function(a,b,c){this.xc=b.name||null;this.pn={};for(a=0;a<c.length;a++)b=c[a],this.pn[b.getTag()]=b};mz.prototype.getName=function(){return this.xc};var nz=function(a){a=_.Yc(a.pn);_.$w(a,function(a,c){return a.getTag()-c.getTag()});return a};var oz=function(a,b,c){this.hb=a;this.K8=b;this.xc=c.name;this.hz=!!c.mja;this.Wj=c.TD;this.x4=c.type};oz.prototype.getTag=function(){return this.K8};oz.prototype.getName=function(){return this.xc};var pz=function(){this.Bc={};this.pn=this.ak().pn;this.Ui=null},qz=function(a,b,c){c=c||a;for(var d in a.Bc){var e=Number(d);a.pn[e]||b.call(c,e,a.Bc[d])}};_.g=pz.prototype;_.g.has=function(a){return null!=this.Bc[a.getTag()]};_.g.get=function(a,b){return rz(this,a.getTag(),b)};_.g.set=function(a,b){sz(this,a.getTag(),b)};_.g.add=function(a,b){tz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Bc[a];this.Ui&&delete this.Ui[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=nz(this.ak()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Bc[e]!=(null!=a.Bc[e]))return!1;if(null!=this.Bc[e]){var f=11==d.Wj||10==d.Wj,h=uz(this,e),e=uz(a,e);if(d.hz){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Uh=function(a){this!=a&&(this.Bc={},this.Ui&&(this.Ui={}),vz(this,a))};
var vz=function(a,b){for(var c=nz(a.ak()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Bc[f]){a.Ui&&delete a.Ui[e.getTag()];var h=11==e.Wj||10==e.Wj;if(e.hz)for(var e=uz(b,f)||[],k=0;k<e.length;k++)tz(a,f,h?e[k].clone():e[k]);else e=uz(b,f),h?(h=uz(a,f))?vz(h,e):sz(a,f,e.clone()):sz(a,f,e)}}};pz.prototype.clone=function(){var a=new this.constructor;a.Uh(this);return a};
var uz=function(a,b){a=a.Bc[b];return null==a?null:a},rz=function(a,b,c){var d=uz(a,b);return a.pn[b].hz?d[c||0]:d},sz=function(a,b,c){a.Bc[b]=c;a.Ui&&(a.Ui[b]=c)},tz=function(a,b,c){a.Bc[b]||(a.Bc[b]=[]);a.Bc[b].push(c);a.Ui&&delete a.Ui[b]},wz=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new oz(a,e,b[e]));return new mz(0,d,c)};
var xz=function(){pz.call(this)};_.B(xz,pz);var yz=null,zz=function(){pz.call(this)};_.B(zz,pz);var Az=null;zz.prototype.PN=function(){return rz(this,1)};zz.prototype.setVersion=function(a){sz(this,1,a)};xz.prototype.ak=function(){var a=yz;a||(yz=a=wz(xz,{0:{name:"Version",QZ:"buzz.channel.Version"},1:{name:"major_version",TD:5,type:Number},2:{name:"minor_version",TD:5,type:Number}}));return a};xz.ak=xz.prototype.ak; zz.prototype.ak=function(){var a=Az;a||(Az=a=wz(zz,{0:{name:"ProtocolVersion",QZ:"buzz.channel.ProtocolVersion"},1:{name:"version",TD:11,type:xz}}));return a};zz.ak=zz.prototype.ak;
(function(){var a;return _.Ad?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.ad))?a[1]:"0"):_.zd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.ad))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ad))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ad))?a[1].replace(/_/g,"."):""):""})();
var Bz=new zz,Cz=new xz;sz(Cz,1,3);sz(Cz,2,2);Bz.setVersion(Cz);var Dz=new xz;sz(Dz,1,3);sz(Dz,2,2);var Ez=new xz;sz(Ez,1,3);sz(Ez,2,2);var Fz=function(){};var Gz=function(a,b){this.JT=!!b};_.B(Gz,Fz);Gz.prototype.jm=function(a){var b=new Hz;Iz(this,a,b);return b.toString()};
var Iz=function(a,b,c){var d=nz(b.ak());(0,_.Mc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.pn[d].hz?null!=b.Bc[d]?b.Bc[d].length:0:null!=b.Bc[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Wj||10==a.Wj?(c.append(" {"),Jz(c),c.Ln()):c.append(": ");Kz(this,b.get(a,e),a,c);if(11==a.Wj||10==a.Wj)c.Mn-=2,c.append("}");Jz(c)}}},a);qz(b,function(a,b){Lz(this,a,b,c)},a)},Lz=function(a,b,c,d){if(null!=c)if(_.qa(c))(0,_.Mc)(c,function(a){Lz(this,b,a,d)},a);else{if(_.xc(c)){d.append(b);d.append(" {");
Jz(d);d.Ln();if(c instanceof pz)Iz(a,c,d);else for(var e in c){var f=kz(e);Lz(a,f,c[e],d)}d.Mn-=2;d.append("}")}else _.t(c)&&(c=lz(c)),d.append(b),d.append(": "),d.append(c.toString());Jz(d)}},Kz=function(a,b,c,d){switch(c.Wj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=lz(b.toString());d.append(b);break;case 14:if(!a.JT){var e=!1;_.kd(c.x4,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.JT||d.append(b.toString());
break;case 10:case 11:Iz(a,b,d)}},Hz=function(){this.Mn=0;this.Ub=[];this.pH=!0};Hz.prototype.toString=function(){return this.Ub.join("")};Hz.prototype.Ln=function(){this.Mn+=2};Hz.prototype.append=function(a){if(this.pH){for(var b=0;b<this.Mn;++b)this.Ub.push(" ");this.pH=!1}this.Ub.push(a.toString())};var Jz=function(a){a.Ub.push("\n");a.pH=!0};
var Mz=new Gz;pz.prototype.toString=function(){return Mz.jm(this)};new _.tf([1,2,3]);new _.tf([1,2]);var Nz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Oz=function(a){_.$d.call(this);this.Hd=a||_.Mg()};_.B(Oz,_.$d);Oz.prototype.WI=0;Oz.prototype.qa=function(){return this.WI};Oz.prototype.Cb=function(){return this.Hd.Cb()};Oz.prototype.getName=function(){return Nz[String(this.WI)]||""};var Pz=function(a,b){Oz.call(this,b);this.Sd=a;this.NH=this.Sd.e_().ppu;this.d6=this.Sd.e_().lpu;this.BA=[]},Qz,Rz;_.B(Pz,Oz);_.g=Pz.prototype;_.g.L5=5;_.g.WI=4;_.g.im=0;_.g.Mr=!1;_.g.Gg=!1;_.g.fR=null;var Sz=function(a){return"googlexpc_"+a.Sd.name+"_msg"},Tz=function(a){return"googlexpc_"+a.Sd.name+"_ack"},Uz=function(a){try{if(!a.Rb&&a.Sd.H3())return a.Sd.fia().frames||{}}catch(b){}return{}},Vz=function(a,b){return Uz(a)[b]};
Pz.prototype.connect=function(){if(!this.Rb&&this.Sd.H3()){if(!this.Gg){var a=Sz(this);this.xq=Wz(this,a);this.gG=this.Cb().frames[a];a=Tz(this);this.fp=Wz(this,a);this.UB=this.Cb().frames[a];this.Gg=!0}if(Xz(this,Sz(this))&&Xz(this,Tz(this)))this.TP=new Yz(this,Vz(this,Sz(this)),(0,_.u)(this.Y5,this)),this.YK=new Yz(this,Vz(this,Tz(this)),(0,_.u)(this.X5,this)),this.DL();else{if(1==this.Sd.ty()){if(!(this.fR||0<this.L5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Sd.Mja(a);Zz(this);this.Gg=!1;this.fR=Wz(this,"googlexpc_reconnect_"+this.Sd.name)}}else if(0==this.Sd.ty())for(var a=Uz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Sd.name=e[2];Zz(this);this.Gg=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Wz=function(a,b){var c=_.Vg(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.NH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},Zz=function(a){a.xq&&(a.xq.parentNode.removeChild(a.xq),a.xq=null,a.gG=null);a.fp&&(a.fp.parentNode.removeChild(a.fp),a.fp=null,a.UB=null)},Xz=function(a,b){try{var c=Vz(a,b);if(!c||0!=c.location.href.indexOf(a.d6))return!1}catch(d){return!1}return!0};
Pz.prototype.DL=function(){var a=Uz(this);a[Tz(this)]&&a[Sz(this)]?(this.UP=new $z(this.NH,this.gG),this.Fw=new $z(this.NH,this.UB),this.Cb().setTimeout((0,_.u)(function(){this.UP.send("SETUP");this.Mr=!0},this),100)):(this.CL||(this.CL=(0,_.u)(this.DL,this)),this.Cb().setTimeout(this.CL,100))};var aA=function(a){if(a.ZR&&a.e6&&(a.Sd.Tia(),a.Zs)){for(var b=0,c;b<a.Zs.length;b++)c=a.Zs[b],a.Sd.A9(c.service,c.G5);delete a.Zs}};
Pz.prototype.Y5=function(a){if("SETUP"==a)this.Fw&&(this.Fw.send("SETUP_ACK"),this.ZR=!0,aA(this));else if(this.Sd.cP()||this.ZR){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Fw.send("ACK:"+c);bA(this,a)}else d=c.substring(0,b),this.Fw.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.MG=[]),this.MG.push(a),b==c&&(bA(this,this.MG.join("")),delete this.MG)}};
Pz.prototype.X5=function(a){"SETUP_ACK"==a?(this.Mr=!1,this.e6=!0,aA(this)):this.Sd.cP()&&this.Mr&&(0,window.parseInt)(a.split(":")[1],10)==this.im&&(this.Mr=!1,cA(this))};var cA=function(a){if(!a.Mr&&a.BA.length){var b=a.BA.shift();++a.im;a.UP.send(a.im+b);a.Mr=!0}},bA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substring(c+1);a.Sd.cP()?a.Sd.A9(d,b):(a.Zs||(a.Zs=[])).push({service:d,G5:b})};
Pz.prototype.send=function(a,b){a=a+":"+b;if(!_.L||3800>=b.length)this.BA.push("|"+a);else{b=b.length;for(var c=Math.ceil(b/3800),d=0,e=1;d<b;)this.BA.push(","+e+"/"+c+"|"+a.substr(d,3800)),e++,d+=3800}cA(this)};Pz.prototype.ua=function(){Pz.R.ua.call(this);var a=dA;_.Tc(a,this.TP);_.Tc(a,this.YK);this.TP=this.YK=null;_.Zg(this.xq);_.Zg(this.fp);this.gG=this.UB=this.xq=this.fp=null};
var dA=[],eA=(0,_.u)(function(){var a=dA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.jA()}catch(e){if(b.T8.Sd.Uia(),!a.length)return}a=(0,_.Aa)();c&&(Qz=a);Rz=window.setTimeout(eA,1E3>a-Qz?10:100)},Pz),fA=function(){Qz=(0,_.Aa)();Rz&&window.clearTimeout(Rz);Rz=window.setTimeout(eA,10)},$z=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.Y6=a;this.TR=b;this.YC=0};
$z.prototype.send=function(a){this.YC=++this.YC%2;a=this.Y6+"#"+this.YC+(0,window.encodeURIComponent)(a);try{_.xd?this.TR.location.href=a:this.TR.location.replace(a)}catch(b){}fA()};var Yz=function(a,b,c){this.T8=a;this.cR=b;this.mY=c;this.aM=this.cR.location.href.split("#")[0]+"#INITIAL";dA.push(this);fA()};Yz.prototype.jA=function(){var a=this.cR.location.href;if(a!=this.aM){this.aM=a;if(a=a.split("#")[1])a=a.substr(1),this.mY((0,window.decodeURIComponent)(a));return!0}return!1};
var gA=function(a){this.tv=a;this.ng=!1;this.promise={then:(0,_.u)(function(a,c,d){this.ng||(this.ng=!0);this.rv&&!this.pv?this.tv.resolve(this.rv):this.pv&&!this.rv&&this.tv.reject(this.pv);return this.tv.promise.then(a,c,d)},this)}};gA.prototype.resolve=function(a){this.ng?this.tv.resolve(a):this.rv||this.pv||(this.rv=a)};gA.prototype.reject=function(a){this.ng?this.tv.reject(a):this.rv||this.pv||(this.pv=a)};
var hA=function(a){jz.call(this,hA.prototype.eA);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new hz("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new hz('Missing required parameter: "path"');this.nH={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.iC=a.authType||"auto";this.N3=!!a.isXd4;this.uR=!1};_.B(hA,jz);hA.prototype.jh=function(){return this.nH};
hA.prototype.wk=function(){if(!this.uR){this.uR=!0;var a=this.nH,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers||{};if(this.N3)b="1p"==this.iC;else{var f=e,d=d||"0.1",c=c||"google-api-javascript-client",h=[];b&&(h.push(b),h.push(" "));h.push(c);d&&(h.push("/"),h.push(d));f["X-JavaScript-User-Agent"]=h.join("");b=e["Content-Type"];a.body&&!b&&(b="application/json",e["Content-Type"]=b);"application/json"!=b||a.params.alt||(a.params.alt="json");(b=a.body||null)&&_.xc(b)&&
(a.body=(0,_.Fb)(b));a.key=a.id;e=_.pl.yX(e,void 0,this.iC);b=_.kl(e);if(e&&window.navigator){f=[];for(d=0;d<iA.length;d++)(c=window.navigator[iA[d]])&&f.push((0,window.encodeURIComponent)(iA[d])+"="+(0,window.encodeURIComponent)(c));e["X-ClientDetails"]=f.join("&")}(e=_.D("client/apiKey"))&&!_.na(a.params.key)&&(a.params.key=e);(e=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=e)}(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(e[1]),a.path=String(e[2]||
"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));e=a.params;f=_.ik(a.path);d=String(_.D("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");c=_.ik(d);if(d!=c)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");f=_.Eh(d,f);_.wf(f,"/")&&(f=f.substring(0,f.length-1));f=_.th(_.vh([f],e));a.path=f;a.root=Ty(b,a.root);a.url=Wy(a.path,b,a.root)}};
var kA=function(a){a.wk();var b=a.nH,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:m in jA?m:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta")),authType:a.iC}}};
hA.prototype.execute=function(a){var b=kA(this);iz(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;var f;if(204!=b.status&&b.body)try{f=(0,_.Gb)(b.body)}catch(h){}a&&a(f,d)})};hA.prototype.eA=function(){var a=kA(this);return(_.D("client/cors")||_.D("client/xd4"))&&gz(a)?$y(a):fz(a)};hA.prototype.Rt=function(){return this.eA()};hA.prototype.execute=hA.prototype.execute;hA.prototype.getPromise=hA.prototype.Rt;
var lA=function(a){jz.call(this,lA.prototype.eA);this.Kc=[];this.Kg=a;this.i4=!!a;this.YE=!1};_.B(lA,jz);var mA=function(a,b){for(var c=0;c<a.Kc.length;c++)if(a.Kc[c].id==b)return!0;return!1};_.g=lA.prototype;
_.g.add=function(a,b){b=b||_.Pa();var c=_.Pa();if(!a)throw new hz("Batch entry "+(_.Qa(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.wk();c.request=a;var d;d=_.un();d=new gA(d);c.sA=d;a.Fo(c.sA.promise);_.kl(a.jh().headers)&&(this.YE=!0);a=a.jh().root;if(!this.i4){if(a&&this.Kg&&a!=this.Kg)throw new hz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Kg=a||this.Kg}if(_.Qa(b,"id")){a=b.id;if(mA(this,a))throw new hz('Batch ID "'+
a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.zj)()));while(mA(this,c.id))}c.ke=b.callback;this.Kc.push(c);return c.id};_.g.execute=function(a){1>this.Kc.length||(_.on(this.Kc,function(a){a.request.wk()}),a=this.Pu(a),nA(this.Kc,this.Kg,this.YE).execute(a))};
_.g.eA=function(){if(1>this.Kc.length)return new _.Rf(function(a){a({})});_.on(this.Kc,function(a){a.request.wk()});var a=nA(this.Kc,this.Kg,this.YE),b=(0,_.u)(function(a){oA(a);if(0!=pA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new hz("The response's Content-Type is not multipart/mixed.");var b=pA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new hz("Boundary not indicated in response.");b=qA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Kc.length;c++){var d=this.Kc[c],
k=b[d.id];k&&_.Bh(k.status)?d.sA.resolve(k):d.sA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Kc.length;b++)this.Kc[b].sA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Pu=function(a){return(0,_.u)(function(b,c){this.lC(b,c,a)},this)};
_.g.lC=function(a,b,c){if(b&&!a){var d=(0,_.Gb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}oA(a);if(a){if(0!=pA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new hz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=pA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new hz("Boundary not indicated in response.");e=rA(a.body,"--"+e);for(a=0;a<this.Kc.length;a++)if(d=this.Kc[a],delete e[d.id].rawResult,d.ke){var f=(0,_.Fb)(e[d.id]); d.ke(e[d.id]||!1,f)}}c&&c(e||null,b)}};var oA=function(a){if(a&&a.headers){var b=_.Pa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};lA.prototype.add=lA.prototype.add;lA.prototype.execute=lA.prototype.execute;
var sA=function(a){this.nc=a};_.g=sA.prototype;_.g.execute=function(a){var b=tA(),c;_.Jc(a)&&(c={callback:function(b,c){(b=b.result)?a(b,c):a(!1,c)}});b.add(this.nc,c);b.execute()};_.g.then=function(a,b,c){var d=tA(),e=d.add(this.nc);return d.then(function(c){var d=c.result;if(d&&(d=d[e])){_.Bh(d.status)?_.Jc(a)&&a(d):_.Jc(b)&&b(d);return}_.Jc(b)&&b(c)},b,c)};_.g.Fo=function(a){this.nc.Fo&&this.nc.Fo(a)};_.g.jh=function(){if(this.nc.jh)return this.nc.jh()};_.g.wk=function(){this.nc.jh&&this.nc.wk()}; _.g.zn=function(){if(this.nc.zn)return this.nc.zn()};_.g.getFormat=function(){if(this.nc.getFormat)return this.nc.getFormat()};
var iA=["appVersion","platform","userAgent"],jA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},uA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",vA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods")+"&pp=0",yA=function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.xc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?
wA(a,f,b,h):_.t(a)&&xA(a,f,b,k)}var f=b||"v1",h=_.xc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Rf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(w){b(w)}})},xA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){zA(h,{root:c},void 0);var l={};l[h]=b;_.lb("googleapis.config/versions",
l)}}k.call(null)}}var f,h;_.xc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new hz("Missing required parameters.");var k=c||function(){};h?e(h):AA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+uA),callback:e,root:d})},wA=function(a,b,c,d){function e(a){function b(a){_.pn(a,function(a){BA(e,a,f,l)})}function c(a){_.pn(a,function(a){b(a.methods);c(a.resources)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?
d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.xc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new hz("Missing required parameters.");var k=c||function(){},l=_.xc(d)?d:{};h?e(h):0<f.indexOf("://")?AA({path:f,params:{pp:0,fields:0<f.indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"]'},
callback:e}):AA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+vA),callback:e,root:d&&d.root})},AA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);a=CA()?new DA(a,b):new hA(a);if(b=!!_.D("client/xd4")&&bz())b=a,b.wk(),b=!b.jh().path.match(/^\/(rpc|batch)([\/?#].*)?$/i);b&&(a=new sA(a));return c?(a.execute(c),null):a},EA=function(a,b){b=_.Yd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new hz("Missing required parameters.");
return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),h=null!=h?_.Yd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new hz("Missing required parameters.");a={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(a.supportsSubscription=c);BA(d,a,{path:{},query:{}},b)},zA=function(a,b,c){if(!a)throw new hz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,
f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return CA()?new DA(b,2):new FA(b)}}},BA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new hz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];
k.AJ||(k.AJ={servicePath:a||"",parameters:c});a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Vc(GA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.AJ)}},GA=function(a,b,c,d){var e=b.servicePath||"";_.Cc(e,"/")||(e="/"+e);var f=HA(a.path,[a.parameters,b.parameters],c||{});b=f.bm;c=f.a9;e=_.Eh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&
1==_.qf(c)&&c.hasOwnProperty("resource")&&(h="resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=d);null==k&&a.request&&(_.Zd(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.na(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return AA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},HA=function(a,b,c){c=_.Yd(c);var d={};_.on(b,function(b){_.pn(b,function(b,e){var f=
b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.rh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new hz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,bm:d,a9:c}},JA=function(a){return CA()?
new IA(a,0):new lA(a)},tA=function(a){return CA()?new IA(a):"complete"==_.D("client/rms")?JA(a):new KA},LA=function(a){var b=["complete"],c=_.D("client/rms");if(_.Rc(["rpcDeprecated","migrated"],c))_.ub(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Rc(b,c))throw new hz(a+" is discontinued.");},CA=function(){return"migrated"==_.D("client/rms")};
var MA=/<response-(.*)>/,NA=/^application\/http(;.+$|$)/,pA=function(a,b){if(!a||!b||!_.Qa(a,b=b.toLowerCase()))throw new hz("Unable to retrieve header.");return a[b]},nA=function(a,b,c){for(var d="batch"+String(Math.round(2147483647*(0,_.zj)()))+String(Math.round(2147483647*(0,_.zj)())),e="multipart/mixed; boundary="+d,f={path:"/batch",method:"POST"},d="--"+d,h=[],k=0;k<a.length;k++)h.push(OA(a[k].request,[d.substr(d.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[k].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")));f.body=[d,h.join("\r\n"+d+"\r\n"),d+"--"].join("\r\n")+"\r\n";f.root=b||null;if(_.D("client/xd4")&&bz())return f.isXd4=!0,f.params={$ct:e},f.headers={"Content-Type":"text/plain; charset=UTF-8"},c&&(f.authType="1p"),new hA(f);f.headers={"Content-Type":e};return AA(f)},OA=function(a,b){var c=[];a=a.jh();var d=function(a,b){_.pn(a,function(a,c){b.push(c+": "+a)})};d({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");
c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},rA=function(a,b){a=qA(a,b);var c={};_.kd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Fb)({id:b,result:a.result||a.body}),id:b}});return c},qA=function(a,b){a=(0,_.zc)(a);_.wf(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.Pa();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.wf(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},
body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=PA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h[2];for(f.headers=PA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");d=f}else d=null;e=_.Pa();f=pA(d.outerHeaders,"Content-Type");if(null==NA.exec(f))throw new hz("Unexpected Content-Type");f=pA(d.outerHeaders,"Content-Id");f=MA.exec(f);if(!f)throw new hz("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,
""));f=(0,_.Gb)(d.body);e.response={result:f,body:d.body,status:d.status,statusText:d.statusText,headers:d.headers};d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},PA=function(a,b){for(var c=_.Pa();b<a.length&&a[b];b++){var d=a[b].split(": "),e=(0,_.zc)(d[0].toLowerCase()),d=(0,_.zc)(d[1]);c[e]=c[e]?c[e]+(", "+d):d}return c};
var KA=function(){this.Kc=[];this.Kg=this.Gf=null};KA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.zo=a;else throw new hz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Kc.length;d++)if(this.Kc[d].id==a)throw new hz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.zj)()|0);while(d.call(this.Kc,c.id))}c.ke=b.callback;this.Kc.push(c);return c.id};
var QA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
KA.prototype.execute=function(a){this.Gf=[];for(var b,c,d=0;d<this.Kc.length;d++)b=this.Kc[d],c=b.zo,this.Gf.push(c.xz(b.id)),this.Kg=c.zn()||this.Kg;b={requests:this.Gf,root:this.Kg};a=this.Pu(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=QA(a);AA(e).then(a,a)};
KA.prototype.Pu=function(a){var b=this;return function(c,d){b.lC(c,d,a)}};KA.prototype.lC=function(a,b,c){a||(a={});for(var d=0;d<this.Kc.length;d++){var e=this.Kc[d];e.ke&&e.ke(a[e.id]||!1,b)}c&&c(a,b)};KA.prototype.add=KA.prototype.add;KA.prototype.execute=KA.prototype.execute;
var FA=function(a){if(!a||"object"!=typeof a)throw new hz("Missing rpc parameters");if(!a.method)throw new hz("Missing rpc method");this.xA=a};FA.prototype.zn=function(){var a=this.xA.transport;return a?a.root||null:null};FA.prototype.execute=function(a){var b=new KA;b.add(this,{id:"gapiRpc",callback:this.Pu(a)});b.execute()};
FA.prototype.xz=function(a){var b=this.xA.method,c=String,d;(d=this.xA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.xA.rpcParams)&&(a.params=b);return a};
FA.prototype.Pu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Yd(b.error))):(d=b.result||b.data,_.xc(d)&&null==d.result&&(d.result=_.Yd(b.result||b.data))):d=!1;a(d,c)}};FA.prototype.execute=FA.prototype.execute;
var DA=function(a,b){this.tf=b||0;2==this.tf?(b=null,null!=a&&_.xc(a)&&(b={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType}),this.nc=new FA(b)):(0==this.tf&&(b=a&&a.callback)&&(a.callback=RA(b)),b=null,null!=a&&(_.xc(a)?b={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(b=a)),this.nc=new hA(b))},RA=function(a){return function(b){var c;
null!=b&&_.xc(b)&&b.error?(c=SA(b),b=(0,_.Fb)([{id:"gapiRpc",error:c}]),c.error=_.Gh(c)):(null!=b||(b={}),c=_.Gh(b),c.result=_.Gh(b),b=(0,_.Fb)([{id:"gapiRpc",result:b}]));a(c,b)}},SA=function(a){a=_.Gh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=DA.prototype;_.g.getFormat=function(){return this.tf};_.g.execute=function(a){this.nc.execute(a&&1==this.tf?RA(a):a)};
_.g.then=function(a,b,c){2==this.tf&&TA('The "then" method is not available on this object.');return this.nc.then(a,b,c)};_.g.Fo=function(a){this.nc.Fo&&this.nc.Fo(a)};_.g.jh=function(){if(this.nc.jh)return this.nc.jh()};_.g.wk=function(){this.nc.jh&&this.nc.wk()};_.g.zn=function(){if(this.nc.zn)return this.nc.zn()};_.g.xz=function(a){if(this.nc.xz)return this.nc.xz(a)};_.g.Rt=function(){if(this.nc.Rt)return this.nc.Rt()};var IA=function(a,b){this.w5=a;this.tf=b||null;this.Fs=null};
IA.prototype.lF=function(a){this.tf=a;this.Fs=2==this.tf?new KA:new lA(this.w5)};IA.prototype.add=function(a,b){null===this.tf&&this.lF(a.getFormat());this.tf!==a.getFormat()&&TA("Unable to add item to batch.");var c=b&&b.callback;1==this.tf&&c&&(b.callback=function(a){a=UA(a);var b=(0,_.Fb)([a]);c(a,b)});return this.Fs.add(a,b)};IA.prototype.execute=function(a){var b;b=a&&1==this.tf?function(b){var c=[];_.pn(b,function(a,d){a=UA(a);b[d]=a;c.push(a)});var e=(0,_.Fb)(c);a(b,e)}:a;this.Fs&&this.Fs.execute(b)};
var UA=function(a){var b=a?Zy(a,"result"):null;_.xc(b)&&null!=b.error&&(b=SA(b),a={id:a.id,error:b});return a};IA.prototype.then=function(a,b,c){2==this.tf&&TA('The "then" method is not available on this object.');return this.Fs.then(a,b,c)};var TA=function(a){throw Error("ja`"+a);};DA.prototype.execute=DA.prototype.execute;DA.prototype.then=DA.prototype.then;DA.prototype.getPromise=DA.prototype.Rt;IA.prototype.add=IA.prototype.add;IA.prototype.execute=IA.prototype.execute;IA.prototype.then=IA.prototype.then;
_.C("gapi.client.init",function(a){a.apiKey&&_.lb("client/apiKey",a.apiKey);var b=(0,_.Oc)(a.discoveryDocs||[],function(a){return yA(a)});if(a.clientId&&a.scope){var c=new _.Rf(function(b,c){_.r.gapi.load("auth2",function(){var d={client_id:a.clientId,scope:a.scope};void 0!==a.fetchBasicProfile&&(d.fetch_basic_profile=!!a.fetchBasicProfile);_.r.gapi.auth2.init(d).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.scope)&&_.ub("client_id and scope must both be provided to initialize OAuth.");
return _.vn(b).then(function(){})});_.C("gapi.client.load",yA);_.C("gapi.client.newBatch",tA);_.C("gapi.client.newRpcBatch",function(){LA("gapi.client.newRpcBatch");return CA()?new IA:new KA});_.C("gapi.client.newHttpBatch",JA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))EA(a,b);else{LA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});zA(a,c)}});_.C("gapi.client.request",AA);
_.C("gapi.client.rpcRequest",function(a,b,c){LA("gapi.client.rpcRequest");if(!a)throw new hz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return CA()?new DA(a,2):new FA(a)});_.C("gapi.client.setApiKey",function(a){_.lb("client/apiKey",a);_.lb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.lb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{T9:"auto",NONE:"none",Fda:"oauth2",Cba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
