/* JS */ gapi.loaded_1(function(_){var window=this;
_.Dk={};_.Ek=function(a){delete _.Dk[a||"token"]};
var Kk,Lk;_.Jk=function(a,b){this.xc=a;a=b||{};this.l4=Number(a.maxAge)||0;this.Vf=a.domain;this.vk=a.path;this.h7=!!a.secure};Kk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Lk=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Jk.prototype.read=_.n(32);
_.Jk.prototype.write=function(a,b){if(!Lk.test(this.xc))throw"Invalid cookie name";if(!Kk.test(a))throw"Invalid cookie value";a=this.xc+"="+a;this.Vf&&(a+=";domain="+this.Vf);this.vk&&(a+=";path="+this.vk);b="number"===typeof b?b:this.l4;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.h7&&(a+=";secure");window.document.cookie=a;return!0};_.Jk.prototype.clear=function(){this.write("",0)}; _.Jk.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Mk=function(a){this.ej=a};_.Nk={};_.Mk.prototype.read=_.n(31);_.Mk.prototype.write=function(a){_.Nk[this.ej]=a;return!0};_.Mk.prototype.clear=function(){delete _.Nk[this.ej]};_.Mk.iterate=function(a){for(var b in _.Nk)_.Nk.hasOwnProperty(b)&&a(b,_.Nk[b])};
var Ok,Pk;Ok=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};Pk=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.Qk=function(a,b){this.xc=a;this.HI=Pk(b)?b||window.sessionStorage:new Ok};_.Qk.prototype.read=_.n(30);_.Qk.prototype.write=function(a){try{this.HI.setItem(this.xc,a)}catch(b){return!1}return!0};_.Qk.prototype.clear=function(){this.HI.removeItem(this.xc)};_.Qk.iterate=function(a){if(Pk())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Rk=0;64>Rk;++Rk);_.Sk="https:"===window.location.protocol;_.Tk=_.Sk||"http:"===window.location.protocol?_.Jk:_.Mk;_.Uk=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{od:"S"==a.charAt(0),domain:d,zg:c}};
_.Vk=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Ie:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Uk(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.od;return!d&&("U"!==c||e.od)||d&&!_.Sk?b:{Ie:!0,od:d,GL:a.substr(1),domain:e.domain,zg:e.zg}};
var $k;_.Wk=_.Pa();_.Xk=_.Pa();_.Yk=_.Pa();_.Zk=_.Pa();$k="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.al=function(a){this.NG=a;this.VF=null};_.al.prototype.write=function(a){var b=_.Pa(),c=_.Pa(),d;for(d in a)_.Qa(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var e=$k.length;d<e;++d)delete c[$k[d]];a=String(a.authuser||0);d=_.Pa();d[a]=_.E.Wc("#"+_.bl(c));this.NG.write((0,_.Fb)(d));this.VF=b};_.al.prototype.read=_.n(29);
_.al.prototype.clear=function(){this.NG.clear();this.VF=_.Pa()};_.cl=function(a){return a?{domain:a.domain,path:"/",secure:a.od}:null};_.bl=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d;d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.Qk.iterate(function(a){var b=_.Vk(a);b&&b.Ie&&(_.Wk[a]=new _.al(new _.Qk(a)))});_.Tk.iterate(function(a){_.Wk[a]&&(_.Xk[a]=new _.Tk(a,_.cl(_.Vk(a))))});

_.Gj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var el,fl;_.dl=function(a){this.Bb=a||{cookie:""}};el=/\s*;\s*/;_.g=_.dl.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.na(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Aa)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(el),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Ti(a);this.set(a,"",0,b,c);return d};_.g.uf=function(){return fl(this).keys};_.g.Xd=function(){return fl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Yb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(el).length:0};_.g.Ti=function(a){return _.na(this.get(a))};
_.g.Vm=function(a){for(var b=fl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=fl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};fl=function(a){a=(a.Bb.cookie||"").split(el);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.gl=new _.dl("undefined"==typeof window.document?null:window.document);_.gl.Qca=3950;

_.hl=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Xh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
var jl=function(a,b,c){var d=[],e=[];if(1==(_.qa(c)?2:1))return e=[b,a],(0,_.Mc)(d,function(a){e.push(a)}),il(e.join(" "));var f=[],h=[];(0,_.Mc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Mc)(d,function(a){e.push(a)});a=il(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},il=function(a){var b=_.hl();b.update(a);return b.Xh().toLowerCase()};
var ll;_.kl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};ll=function(){var a=_.r.__OVERRIDE_SID;null==a&&(a=(new _.dl(window.document)).get("SID"));return!!a};
_.ml=function(a){var b=_.wj(String(_.r.location.href));if(ll()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.r.__SAPISID:_.r.__APISID;null==b&&(b=(new _.dl(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.r.location.href);return d&&b&&c?[c,jl(_.wj(d),b,a||null)].join(" "):null}}return null};
_.nl={v2:_.kl,B3:ll,m0:function(){var a=null;ll()&&(a=window.__PVT,null==a&&(a=_.Gj.get("BEAT")));return a},cE:_.ml};
_.wb.fba=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.wb.Wea=function(a){return function(b){return a.test(b)}};_.wb.KU=function(a){return"undefined"!==typeof a};_.wb.Eda=function(a){return"string"===typeof a&&0<a.length};_.wb.m$=function(a){return"boolean"===typeof a};_.wb.Jca=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.E.createElement=function(a){var b;if(!window.document.body||window.document.body.namespaceURI)try{b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.E.SC=function(a){var b=_.E.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.E.Vx(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.E.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.E.$x=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.E.Zha=function(b){return a(b)}})();

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.wb&&_.wb.register("core.util",null,a);_.E.Yha=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.hia=function(){return c}})();

var gd,hd;_.fd=function(){return _.dd("Opera")};gd=function(a,b){return a<b?-1:a>b?1:0};hd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.id=function(a,b){var c=0;a=(0,_.zc)(String(a)).split(".");b=(0,_.zc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=gd(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||gd(0==f[2].length,0==h[2].length)||gd(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.jd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<hd.length;f++)c=hd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.kd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.md=function(){return _.dd("iPhone")&&!_.dd("iPod")&&!_.dd("iPad")};_.nd=function(){return _.md()||_.dd("iPad")||_.dd("iPod")};
var od=function(a){od[" "](a);return a},rd;od[" "]=_.Xc;_.pd=function(a,b){try{return od(a[b]),!0}catch(c){}return!1};rd=function(a,b){var c=qd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Gd,Hd,qd,Qd;_.sd=_.fd();_.L=_.ed();_.td=_.dd("Edge");_.ud=_.td||_.L;_.vd=_.dd("Gecko")&&!(-1!=_.ad.toLowerCase().indexOf("webkit")&&!_.dd("Edge"))&&!(_.dd("Trident")||_.dd("MSIE"))&&!_.dd("Edge");_.xd=-1!=_.ad.toLowerCase().indexOf("webkit")&&!_.dd("Edge");_.yd=_.xd&&_.dd("Mobile");_.zd=_.dd("Macintosh");_.Ad=_.dd("Windows");_.Bd=_.dd("Linux")||_.dd("CrOS");_.Cd=_.dd("Android");_.Dd=_.md();_.Ed=_.dd("iPad");_.Fd=_.dd("iPod");Gd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Id="",Jd=function(){var a=_.ad;if(_.vd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.td)return/Edge\/([\d\.]+)/.exec(a);if(_.L)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.xd)return/WebKit\/(\S+)/.exec(a);if(_.sd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jd&&(Id=Jd?Jd[1]:"");if(_.L){var Kd=Gd();if(null!=Kd&&Kd>(0,window.parseFloat)(Id)){Hd=String(Kd);break a}}Hd=Id}_.Ld=Hd;qd={};_.Md=function(a){return rd(a,function(){return 0<=_.id(_.Ld,a)})};_.Pd=function(a){return Number(_.Od)>=a}; var Rd=_.r.document;Qd=Rd&&_.L?Gd()||("CSS1Compat"==Rd.compatMode?(0,window.parseInt)(_.Ld,10):5):void 0;_.Od=Qd;

_.Wd=function(a,b){a:{for(var c=a.length,d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.t(a)?a.charAt(b):a[b]};_.Xd=function(a,b){a=a.split(".");b=b||_.r;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.Yd=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Zd=function(a){for(var b in a)return!1;return!0};
_.$d=function(){this.Rb=this.Rb;this.Wn=this.Wn};_.$d.prototype.Rb=!1;_.$d.prototype.hq=function(){return this.Rb};_.$d.prototype.Da=function(){this.Rb||(this.Rb=!0,this.ua())};_.be=function(a,b){b=_.Vc(_.ae,b);a.Rb?_.na(void 0)?b.call(void 0):b():(a.Wn||(a.Wn=[]),a.Wn.push(_.na(void 0)?(0,_.u)(b,void 0):b))};_.$d.prototype.ua=function(){if(this.Wn)for(;this.Wn.length;)this.Wn.shift()()};_.ae=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.fe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.po=!1;this.ER=!0};_.fe.prototype.stopPropagation=function(){this.po=!0};_.fe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.ER=!1};var he,ie;_.ge=!_.L||_.Pd(9);he=!_.L||_.Pd(9);ie=_.L&&!_.Md("9");!_.xd||_.Md("528");_.vd&&_.Md("1.9b")||_.L&&_.Md("8")||_.sd&&_.Md("9.5")||_.xd&&_.Md("528");_.vd&&!_.Md("8")||_.L&&_.Md("9");_.je=_.L?"focusin":"DOMFocusIn";_.ke=_.L?"focusout":"DOMFocusOut";_.le=_.xd?"webkitTransitionEnd":_.sd?"otransitionend":"transitionend";_.me=function(a,b){_.fe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.cA=!1;this.$h=null;a&&this.Nc(a,b)};_.B(_.me,_.fe);
_.me.prototype.Nc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vd&&(_.pd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.xd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.xd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.cA=_.zd?a.metaKey:a.ctrlKey;this.state=a.state;this.$h=a;a.defaultPrevented&&this.preventDefault()};
_.me.prototype.stopPropagation=function(){_.me.R.stopPropagation.call(this);this.$h.stopPropagation?this.$h.stopPropagation():this.$h.cancelBubble=!0};_.me.prototype.preventDefault=function(){_.me.R.preventDefault.call(this);var a=this.$h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ie)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var pe;_.ne="closure_listenable_"+(1E6*Math.random()|0);_.oe=function(a){return!(!a||!a[_.ne])};pe=0;var qe=function(a,b,c,d,e){this.listener=a;this.gA=null;this.src=b;this.type=c;this.capture=!!d;this.Ye=e;this.key=++pe;this.Kq=this.ix=!1},re=function(a){a.Kq=!0;a.listener=null;a.gA=null;a.src=null;a.Ye=null};var se=function(a){this.src=a;this.Df={};this.jw=0};se.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Df[f];a||(a=this.Df[f]=[],this.jw++);var h=te(a,b,d,e);-1<h?(b=a[h],c||(b.ix=!1)):(b=new qe(b,this.src,f,!!d,e),b.ix=c,a.push(b));return b};se.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Df))return!1;var e=this.Df[a];b=te(e,b,c,d);return-1<b?(re(e[b]),_.Sc(e,b),0==e.length&&(delete this.Df[a],this.jw--),!0):!1};
var ue=function(a,b){var c=b.type;if(!(c in a.Df))return!1;var d=_.Tc(a.Df[c],b);d&&(re(b),0==a.Df[c].length&&(delete a.Df[c],a.jw--));return d};se.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Df)if(!a||c==a){for(var d=this.Df[c],e=0;e<d.length;e++)++b,re(d[e]);delete this.Df[c];this.jw--}return b};se.prototype.Mp=function(a,b,c,d){a=this.Df[a.toString()];var e=-1;a&&(e=te(a,b,c,d));return-1<e?a[e]:null}; var te=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Kq&&f.listener==b&&f.capture==!!c&&f.Ye==d)return e}return-1};
var we,xe,ye,Ae,Ce,De,Je,Ie,Ee,Ke;we="closure_lm_"+(1E6*Math.random()|0);xe={};ye=0;_.O=function(a,b,c,d,e){if(_.qa(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.ze(c);return _.oe(a)?a.U(b,c,d,e):Ae(a,b,c,!1,d,e)};
Ae=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Be(a);k||(a[we]=k=new se(a));c=k.add(b,c,d,e,f);if(c.gA)return c;d=Ce();c.gA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(De(b.toString()),d);else throw Error("l");ye++;return c};Ce=function(){var a=Ee,b=he?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Fe=function(a,b,c,d,e){if(_.qa(b)){for(var f=0;f<b.length;f++)_.Fe(a,b[f],c,d,e);return null}c=_.ze(c);return _.oe(a)?a.Ul(b,c,d,e):Ae(a,b,c,!0,d,e)};_.Ge=function(a,b,c,d,e){if(_.qa(b))for(var f=0;f<b.length;f++)_.Ge(a,b[f],c,d,e);else c=_.ze(c),_.oe(a)?a.yb(b,c,d,e):a&&(a=_.Be(a))&&(b=a.Mp(b,c,!!d,e))&&_.He(b)};
_.He=function(a){if(!_.yc(a)&&a&&!a.Kq){var b=a.src;if(_.oe(b))b.ZI(a);else{var c=a.type,d=a.gA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(De(c),d);ye--;(c=_.Be(b))?(ue(c,a),0==c.jw&&(c.src=null,b[we]=null)):re(a)}}};De=function(a){return a in xe?xe[a]:xe[a]="on"+a};Je=function(a,b,c,d){var e=!0;if(a=_.Be(a))if(b=a.Df[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Kq&&(f=Ie(f,d),e=e&&!1!==f)}return e};
Ie=function(a,b){var c=a.listener,d=a.Ye||a.src;a.ix&&_.He(a);return c.call(d,b)};
Ee=function(a,b){if(a.Kq)return!0;if(!he){var c=b||_.Xd("window.event");b=new _.me(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.po&&0<=e;e--){b.currentTarget=c[e];var f=Je(c[e],a,!0,b),d=d&&f}for(e=0;!b.po&&e<c.length;e++)b.currentTarget=c[e],f=Je(c[e],a,!1,b),d=d&&f}return d}return Ie(a,new _.me(b, this))};_.Be=function(a){a=a[we];return a instanceof se?a:null};Ke="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ze=function(a){if(_.Jc(a))return a;a[Ke]||(a[Ke]=function(b){return a.handleEvent(b)});return a[Ke]};_.Vd(function(a){Ee=a(Ee)});
_.Le=function(){_.$d.call(this);this.ql=new se(this);this.xX=this;this.HG=null};_.B(_.Le,_.$d);_.Le.prototype[_.ne]=!0;_.g=_.Le.prototype;_.g.wn=function(){return this.HG};_.g.Eo=_.n(3);_.g.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ge(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.wn();if(c)for(b=[];c;c=c.wn())b.push(c);var c=this.xX,d=a.type||a;if(_.t(a))a=new _.fe(a,c);else if(a instanceof _.fe)a.target=a.target||c;else{var e=a;a=new _.fe(d,c);_.jd(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.po&&0<=h;h--)f=a.currentTarget=b[h],e=f.qt(d,!0,a)&&e;a.po||(f=a.currentTarget=c,e=f.qt(d,!0,a)&&e,a.po||(e=f.qt(d,!1,a)&&e));if(b)for(h=0;!a.po&&h<b.length;h++)f=a.currentTarget=b[h],e=f.qt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Le.R.ua.call(this);this.oR();this.HG=null};_.g.U=function(a,b,c,d){return this.ql.add(String(a),b,!1,c,d)};_.g.Ul=function(a,b,c,d){return this.ql.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.ql.remove(String(a),b,c,d)};_.g.ZI=function(a){return ue(this.ql,a)};_.g.oR=function(a){return this.ql?this.ql.removeAll(a):0};
_.g.qt=function(a,b,c){a=this.ql.Df[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Kq&&f.capture==b){var h=f.listener,k=f.Ye||f.src;f.ix&&this.ZI(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.ER};_.g.Mp=function(a,b,c,d){return this.ql.Mp(String(a),b,c,d)};

_.Ne=function(){this.QA="";this.VW=_.Me};_.Ne.prototype.Nl=!0;_.Ne.prototype.Fg=_.n(7);_.Ne.prototype.toString=function(){return"Const{"+this.QA+"}"};_.Me={};_.Oe=function(a){var b=new _.Ne;b.QA=a;return b};_.Oe("");_.Te=function(){this.XG="";this.AW=_.Pe};_.Te.prototype.Nl=!0;_.Pe={};_.Te.prototype.Fg=_.n(6);_.Te.prototype.Pl=function(a){this.XG=a;return this};_.Ue=(new _.Te).Pl("");_.We=function(){this.oo="";this.BW=_.Ve};_.We.prototype.Nl=!0;_.We.prototype.Fg=_.n(5);_.We.prototype.hF=!0;_.We.prototype.bk=_.n(9);_.Ve={};_.Xe=function(a){var b=new _.We;b.oo=a;return b};_.Xe("about:blank");_.Ze=function(){this.oo="";this.yW=_.Ye;this.qM=null};_.Ze.prototype.hF=!0;_.Ze.prototype.bk=_.n(8);_.Ze.prototype.Nl=!0;_.Ze.prototype.Fg=_.n(4);_.Ye={};_.$e=function(a,b){return(new _.Ze).Pl(a,b)};_.Ze.prototype.Pl=function(a,b){this.oo=a;this.qM=b;return this};_.$e("<!DOCTYPE html>",0);_.af=_.$e("",0);_.bf=_.$e("<br>",0);

_.gf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.hf=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var og,pg,qg,rg,sg,tg,ug,vg;_.Ne.prototype.Fg=_.J(7,function(){return this.QA});_.Te.prototype.Fg=_.J(6,function(){return this.XG});_.We.prototype.Fg=_.J(5,function(){return this.oo});_.Ze.prototype.Fg=_.J(4,function(){return this.oo});og=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;pg=/&/g;qg=/</g;rg=/>/g;sg=/"/g;tg=/'/g;ug=/\x00/g;vg=/[\x00&<>"']/;_.wg=function(a){if(a instanceof _.We)return a;a=a.Nl?a.Fg():String(a);og.test(a)||(a="about:invalid#zClosurez");return _.Xe(a)};
_.xg=function(a){if(a instanceof _.We&&a.constructor===_.We&&a.BW===_.Ve)return a.oo;_.pa(a);return"type_error:SafeUrl"};_.yg=function(a){if(!vg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(tg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ug,"&#0;"));return a}; _.zg=function(a){if(a instanceof _.Ze&&a.constructor===_.Ze&&a.yW===_.Ye)return a.oo;_.pa(a);return"type_error:SafeHtml"};

var Ag,Eg;_.We.prototype.bk=_.J(9,function(){return 1});_.Ze.prototype.bk=_.J(8,function(){return this.qM});Ag={};_.Bg=function(){this.YG="";this.iX=Ag};_.Bg.prototype.Nl=!0;_.Bg.prototype.Fg=function(){return this.YG};_.Bg.prototype.hF=!0;_.Bg.prototype.bk=function(){return 1};_.Cg=function(a){if(a instanceof _.Bg&&a.constructor===_.Bg&&a.iX===Ag)return a.YG;_.pa(a);return"type_error:TrustedResourceUrl"};_.Dg=function(a){var b=new _.Bg;b.YG=a;return b};
var Fg,Gg;Fg=!_.L||_.Pd(9);Gg=!_.vd&&!_.L||_.L&&_.Pd(9)||_.vd&&_.Md("1.9.1");_.Hg=_.L&&!_.Md("9");_.Ig=_.L||_.sd||_.xd;_.Jg=_.L&&!_.Pd(9);var Qg,Sg,Ug;_.Mg=function(a){return a?new _.Kg(_.Lg(a)):Eg||(Eg=new _.Kg)};_.Og=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ng(window.document,"*",a,b)};_.Pg=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Ng(window.document,"*",a,b)[0])||null};
_.Ng=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Rc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Rg=function(a,b){_.kd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Qg.hasOwnProperty(d)?a.setAttribute(Qg[d],b):_.Cc(d,"aria-")||_.Cc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Qg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Tg=function(a,b){var c=String(b[0]),d=b[1];if(!Fg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.yg(d.name),'"');if(d.type){c.push(' type="',_.yg(d.type),'"');var e={};_.jd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.qa(d)?c.className=d.join(" "):_.Rg(c,d));2<b.length&&Sg(a,c,b,2);return c};
Sg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Dc(f)||_.xc(f)&&0<f.nodeType?e(f):(0,_.Mc)(Ug(f)?_.gf(f):f,e)}};_.Vg=function(a,b){return a.createElement(String(b))};_.Wg=function(a,b){Sg(_.Lg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Gg&&void 0!=a.children?a.children:(0,_.Nc)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.na(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Lg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Lg(a).createTextNode(String(b)))};Ug=function(a){if(a&&"number"==typeof a.length){if(_.xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Jc(a))return"function"==typeof a.item}return!1};_.Kg=function(a){this.Bb=a||_.r.document||window.document};
_.g=_.Kg.prototype;_.g.ma=_.Mg;_.g.EA=_.n(18);_.g.tb=function(){return this.Bb};_.g.H=_.n(0);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Jp=_.n(20);_.g.ek=_.n(22);_.g.sy=_.n(24);_.g.S=function(a,b,c){return _.Tg(this.Bb,arguments)};_.g.createElement=function(a){return _.Vg(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Cb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Wg;_.g.Jq=_.Xg;_.g.XO=_.Yg;_.g.removeNode=_.Zg;_.g.FZ=_.$g;_.g.a_=_.ah;_.g.jN=_.bh;_.g.isElement=_.ch;_.g.contains=_.dh;_.g.Ai=_.n(26);

var fh;fh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.gh=function(a){a=String(a);if(fh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.hh=function(a){return eval("("+a+")")};_.jh=function(a,b){return(new _.ih(b)).jm(a)};
_.ih=function(a){this.oA=a};_.ih.prototype.jm=function(a){var b=[];kh(this,a,b);return b.join("")};
var kh=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.qa(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],kh(a,a.oA?a.oA.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),lh(d,c),c.push(":"),kh(a,a.oA?a.oA.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":lh(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("w`"+typeof b);}}},mh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},nh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,lh=function(a,b){b.push('"',a.replace(nh,function(a){var b=mh[a];b||(b="\\u"+(a.charCodeAt(0)| 65536).toString(16).substr(1),mh[a]=b);return b}),'"')};

_.oh=function(a,b){_.Le.call(this);this.Nn=a||1;this.Cr=b||_.r;this.pC=(0,_.u)(this.Q8,this);this.HF=(0,_.Aa)()};_.B(_.oh,_.Le);_.g=_.oh.prototype;_.g.enabled=!1;_.g.Mb=null;_.g.setInterval=function(a){this.Nn=a;this.Mb&&this.enabled?(this.stop(),this.start()):this.Mb&&this.stop()};
_.g.Q8=function(){if(this.enabled){var a=(0,_.Aa)()-this.HF;0<a&&a<.8*this.Nn?this.Mb=this.Cr.setTimeout(this.pC,this.Nn-a):(this.Mb&&(this.Cr.clearTimeout(this.Mb),this.Mb=null),this.dispatchEvent("tick"),this.enabled&&(this.Mb=this.Cr.setTimeout(this.pC,this.Nn),this.HF=(0,_.Aa)()))}};_.g.start=function(){this.enabled=!0;this.Mb||(this.Mb=this.Cr.setTimeout(this.pC,this.Nn),this.HF=(0,_.Aa)())};_.g.stop=function(){this.enabled=!1;this.Mb&&(this.Cr.clearTimeout(this.Mb),this.Mb=null)};
_.g.ua=function(){_.oh.R.ua.call(this);this.stop();delete this.Cr};_.ph=function(a,b,c){if(_.Jc(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("x");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};_.qh=function(a){_.r.clearTimeout(a)};

_.Hj=function(){return(_.dd("Chrome")||_.dd("CriOS"))&&!_.dd("Edge")};_.Ij=function(){return _.dd("Safari")&&!(_.Hj()||_.dd("Coast")||_.fd()||_.dd("Edge")||_.dd("Silk")||_.dd("Android"))};_.Jj=function(){return _.dd("Firefox")};_.Kj=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=_.xc(f)?"o"+_.Ic(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Lj=_.Jj();_.Mj=_.md()||_.dd("iPod");_.Nj=_.dd("iPad"); _.Oj=_.dd("Android")&&!(_.Hj()||_.Jj()||_.fd()||_.dd("Silk"));_.Pj=_.Hj();_.Qj=_.Ij()&&!_.nd();

_.Rj=function(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b};
_.Sj=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){var f=a[c++],h=a[c++],k=a[c++],e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
var Tj,Uj,Vj,Wj,Yj,bk,Zj;Tj=null;Uj=null;Vj=null;Wj=_.vd||_.xd&&!_.Qj||_.sd;_.Xj=Wj||"function"==typeof _.r.btoa;Yj=Wj||!_.Qj&&!_.L&&"function"==typeof _.r.atob;_.ak=function(a,b){Zj();b=b?Vj:Tj;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2,e=(e&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,f||(h=64));c.push(b[m],b[e],b[h],b[l])}return c.join("")};
_.ck=function(a,b){if(Yj&&!b)return _.r.atob(a);var c="";bk(a,function(a){c+=String.fromCharCode(a)});return c};_.dk=function(a){var b=[];bk(a,function(a){b.push(a)});return b};bk=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=Uj[c];if(null!=e)return e;if(!_.Fc(c))throw Error("G`"+c);}return b}Zj();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Zj=function(){if(!Tj){Tj={};Uj={};Vj={};for(var a=0;65>a;a++)Tj[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Uj[Tj[a]]=a,Vj[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(Uj["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var qs,rs,us,As,Js,Ms,Ns,Os,Qs;qs={IMG:" ",BR:"\n"};rs={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.ss=function(a){return"CSS1Compat"==a.compatMode};_.ts=function(a,b){this.width=a;this.height=b};_.g=_.ts.prototype;_.g.clone=function(){return new _.ts(this.width,this.height)};_.g.LX=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.LX()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};us=function(a,b,c){if(!(a.nodeName in rs))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in qs)b.push(qs[a.nodeName]);else for(a=a.firstChild;a;)us(a,b,c),a=a.nextSibling};
_.vs=function(a){return a.scrollingElement?a.scrollingElement:!_.xd&&_.ss(a)?a.documentElement:a.body||a.documentElement};_.ws=function(a){a=a.document;a=_.ss(a)?a.documentElement:a.body;return new _.ts(a.clientWidth,a.clientHeight)};_.xs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ys=function(a,b){this.x=_.na(a)?a:0;this.y=_.na(b)?b:0};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.x,this.y)};_.g.equals=_.n(11);
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(16);_.zs=function(a){if(a instanceof _.Ze)return a;var b=null;a.hF&&(b=a.bk());return _.$e(_.yg(a.Nl?a.Fg():String(a)),b)};As={};_.Kg.prototype.H=_.J(0,function(a){return _.t(a)?this.Bb.getElementById(a):a});
_.Bs=function(a,b,c,d){return _.Ng(a.Bb,b,c,d)};_.Cs=function(a){if(_.Hg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];us(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Ds=function(a){var b=_.vs(a);a=a.parentWindow||a.defaultView;return _.L&&_.Md("10")&&a.pageYOffset!=b.scrollTop?new _.ys(b.scrollLeft,b.scrollTop):new _.ys(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Es=function(a){return _.ws(a||window)};_.Fs=function(a,b){a.innerHTML=_.zg(b)};_.Gs=function(a){var b=0,c="",d=function(a){_.qa(a)?(0,_.Mc)(a,d):(a=_.zs(a),c+=_.zg(a),a=a.bk(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Mc)(arguments,d);return _.$e(c,b)};_.Hs=function(){this.WG="";this.zW=As};
_.Hs.prototype.Nl=!0;_.Hs.prototype.Fg=function(){return this.WG};_.Hs.prototype.Pl=function(a){this.WG=a;return this};_.Is=function(){return _.Oe("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Js=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.Ks=function(a){return a instanceof _.Ne&&a.constructor===_.Ne&&a.VW===_.Me?a.QA:"type_error:Const"};_.Ls=function(a){if(a instanceof _.Te&&a.constructor===_.Te&&a.AW===_.Pe)return a.XG;_.pa(a);return"type_error:SafeStyle"};
Ms={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ns=/^[a-zA-Z0-9-]+$/;Os={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ps=function(a){return a?a.parentWindow||a.defaultView:window};Qs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Rs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ss=function(a){if(a instanceof _.Hs&&a.constructor===_.Hs&&a.zW===As)return a.WG;_.pa(a);return"type_error:SafeStyleSheet"};_.Ts=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Rs(arguments,1))};_.Us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Vs=function(a){var b=[];us(a,b,!1);return b.join("")};
_.Ws=function(a){var b;if(_.Ig&&!(_.L&&_.Md("9")&&!_.Md("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ch(b)?b:null};_.Xs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ys=function(a,b,c){return _.Tg(window.document,arguments)};_.Zs=function(a){return _.t(a)?window.document.getElementById(a):a};
_.$s=function(a,b){if(!Ns.test("div"))throw Error("n`div");if("DIV"in Qs)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!Ns.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var h;h=d;if(f instanceof _.Ne)f=_.Ks(f);else if("style"==h.toLowerCase()){var k=f;if(!_.xc(k))throw Error("r`"+typeof k+"`"+k);if(!(k instanceof _.Te)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("m`"+f);var m=k[f];if(null!=m){if(m instanceof _.Ne)m=_.Ks(m);else if(Js.test(m)){for(var p=
!0,q=!0,w=0;w<m.length;w++){var x=m.charAt(w);"'"==x&&q?p=!p:'"'==x&&p&&(q=!q)}p&&q||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?(new _.Te).Pl(l):_.Ue}f=_.Ls(k)}else{if(/^on/i.test(h))throw Error("p`"+h+"`"+f);if(h.toLowerCase()in Ms)if(f instanceof _.Bg)f=_.Cg(f);else if(f instanceof _.We)f=_.xg(f);else if(_.t(f))f=_.wg(f).Fg();else throw Error("q`"+h+"`div`"+f);}f.Nl&&(f=f.Fg());h=h+'="'+_.yg(String(f))+'"';e+=" "+h}}d="<div"+e;null!=b?_.qa(b)||(b=[b]):b=[];!0===Os.div?d+=">":(c=_.Gs(b),
d+=">"+_.zg(c)+"</div>",c=c.bk());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.$e(d,c)};_.at=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.bt=function(a){var b=_.t(void 0)?_.Us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.ct=function(a,b){for(var c in b)a[c]=b[c]};_.dt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.dt.prototype;_.g.Nd=_.n(33);
_.g.Wd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.dt(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.dt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(49);
_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.g.translate=_.n(15);
var ft,lt,jt,zt,At;_.Q=function(a,b,c){if(_.t(b))(b=_.et(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.et(c,d);f&&(c.style[f]=e)}};ft={};_.et=function(a,b){var c=ft[b];if(!c){var d=_.Hc(b),c=d;void 0===a.style[d]&&(d=(_.xd?"Webkit":_.vd?"Moz":_.L?"ms":_.sd?"O":null)+_.bt(d),void 0!==a.style[d]&&(c=d));ft[b]=c}return c};_.gt=function(a,b){var c=_.Lg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.ht=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.it=function(a,b){return _.gt(a,b)||_.ht(a,b)||a.style&&a.style[b]};_.kt=function(a,b,c){var d;b instanceof _.ys?(d=b.x,b=b.y):(d=b,b=c);a.style.left=jt(d,!1);a.style.top=jt(b,!1)};
lt=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.L&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.mt=function(a){var b=_.Lg(a),c=new _.ys(0,0),d;d=b?_.Lg(b):window.document;d=!_.L||_.Pd(9)||_.ss(_.Mg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=lt(a);b=_.Ds(_.Mg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.ot=function(a,b){var c=new _.ys(0,0),d=_.Ps(_.Lg(a));if(!_.pd(d,"parent"))return c;do{var e=d==b?_.mt(a):_.nt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.nt=function(a){a=lt(a);return new _.ys(a.left,a.top)};_.qt=function(a,b,c){if(b instanceof _.ts)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=jt(b,!0);_.pt(a,c)};jt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.pt=function(a,b){a.style.height=jt(b,!0)};_.st=function(a){var b=_.rt;if("none"!=_.it(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.rt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.xd&&!b&&!c;return _.na(b)&&!d||!a.getBoundingClientRect?new _.ts(b,c):(a=lt(a),new _.ts(a.right-a.left,a.bottom-a.top))};
_.tt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.R=function(a,b){a.style.display=b?"":"none"};_.vt=function(a){a=(new _.Hs).Pl(a);var b=_.Mg(void 0),c,d=b.tb();_.L&&d.createStyleSheet?(c=d.createStyleSheet(),_.ut(c,a)):(d=_.Bs(b,"HEAD")[0],d||(c=_.Bs(b,"BODY")[0],d=b.S("HEAD"),c.parentNode.insertBefore(d,c)),c=b.S("STYLE"),_.ut(c,a),b.appendChild(d,c));return c};
_.ut=function(a,b){b=_.Ss(b);_.L&&_.na(a.cssText)?a.cssText=b:a.innerHTML=b};_.wt=function(a){return"rtl"==_.it(a,"direction")};_.xt=_.vd?"MozUserSelect":_.xd||_.td?"WebkitUserSelect":null;_.yt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};zt={thin:2,medium:4,thick:6};
At=function(a,b){if("none"==_.ht(a,b+"Style"))return 0;b=_.ht(a,b+"Width");return b in zt?zt[b]:_.yt(a,b)};_.Bt=function(a){if(_.L&&!_.Pd(9)){var b=At(a,"borderLeft"),c=At(a,"borderRight"),d=At(a,"borderTop");a=At(a,"borderBottom");return new _.dt(d,c,a,b)}b=_.gt(a,"borderLeftWidth");c=_.gt(a,"borderRightWidth");d=_.gt(a,"borderTopWidth");a=_.gt(a,"borderBottomWidth");return new _.dt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Vw=function(a){this.Gr=a};_.Vw.prototype.toString=function(){return this.Gr};_.Ww=function(a){_.$d.call(this);this.ej=1;this.Yz=[];this.hA=0;this.hg=[];this.zj={};this.PX=!!a};_.B(_.Ww,_.$d);_.g=_.Ww.prototype;_.g.subscribe=_.n(54);_.g.Yv=_.n(56);_.g.unsubscribe=_.n(58);_.g.Ok=function(a){var b=this.hg[a];if(b){var c=this.zj[b];0!=this.hA?(this.Yz.push(a),this.hg[a+1]=_.Xc):(c&&_.Tc(c,a),delete this.hg[a],delete this.hg[a+1],delete this.hg[a+2])}return!!b};
_.g.Eq=function(a,b){var c=this.zj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.PX)for(e=0;e<c.length;e++){var h=c[e];Xw(this.hg[h+1],this.hg[h+2],d)}else{this.hA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.hg[h+1].apply(this.hg[h+2],d)}finally{if(this.hA--,0<this.Yz.length&&0==this.hA)for(;c=this.Yz.pop();)this.Ok(c)}}return 0!=e}return!1};var Xw=function(a,b,c){_.Mf(function(){a.apply(b,c)})};
_.Ww.prototype.clear=function(a){if(a){var b=this.zj[a];b&&((0,_.Mc)(b,this.Ok,this),delete this.zj[a])}else this.hg.length=0,this.zj={}};_.Ww.prototype.Yb=function(a){if(a){var b=this.zj[a];return b?b.length:0}a=0;for(b in this.zj)a+=this.Yb(b);return a};_.Ww.prototype.ua=function(){_.Ww.R.ua.call(this);this.clear();this.Yz.length=0};
_.Yw=function(a){_.$d.call(this);this.Je=new _.Ww(a);_.be(this,this.Je)};_.B(_.Yw,_.$d);_.g=_.Yw.prototype;_.g.subscribe=_.n(53);_.g.Yv=_.n(55);_.g.unsubscribe=_.n(57);_.g.Ok=function(a){return this.Je.Ok(a)};_.g.Eq=function(a,b){return this.Je.Eq(a.toString(),b)};_.g.clear=function(a){this.Je.clear(_.na(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Je.Yb(_.na(a)?a.toString():void 0)};

_.Zw=function(a,b){return a>b?1:a<b?-1:0};_.$w=function(a,b){a.sort(b||_.Zw)};_.ax=function(a,b){_.qa(b)||(b=[b]);b=(0,_.Oc)(b,function(a){return _.t(a)?a:a.fA+" "+a.duration+"s "+a.timing+" "+a.Ym+"s"});_.Q(a,"transition",b.join(","))};
_.bx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.L)return _.Md("10.0");var a=_.Vg(window.document,"DIV"),b=_.xd?"-webkit":_.vd?"-moz":_.L?"-ms":_.sd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Fs(a,_.$s({style:c}));a=a.firstChild;b=a.style[_.Hc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.et(a,"transition")]||"")});

_.ex=function(){_.dx="oauth2relay"+String(2147483647*(0,_.zj)()|0);_.cx.proxy=_.dx};_.fx=new _.Yw;_.gx=new _.Vw("oauth");_.cx={};_.ex();var hx=_.D("oauth-flow/client_id");_.cx.client_id=hx;var ix=_.cx,jx;var kx=String(_.D("oauth-flow/redirectUri"));if(kx)jx=kx.replace(/[#][\s\S]*/,"");else{var lx=_.uj.nb(window.location.href);jx=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(lx)].join("")}ix.redirect_uri=jx;_.cx.origin=_.uj.nb(window.location.href);_.cx.response_type="token"; _.cx.gsiwebsdk="1";

var mx,nx,ox,px,qx,sx,rx,tx,ux,vx,wx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Jx,Kx,Lx,Mx,Nx,Ox,Px,Qx,Rx,Sx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,jy,ly,my,ny,oy,py,qy,ry,sy,ty,uy,vy,yy,zy,Cy;_.Ww.prototype.unsubscribe=_.J(58,function(a,b,c){if(a=this.zj[a]){var d=this.hg;if(a=_.Wd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Ok(a)}return!1});_.Yw.prototype.unsubscribe=_.J(57,function(a,b,c){return this.Je.unsubscribe(a.toString(),b,c)});
_.Ww.prototype.subscribe=_.J(54,function(a,b,c){var d=this.zj[a];d||(d=this.zj[a]=[]);var e=this.ej;this.hg[e]=a;this.hg[e+1]=b;this.hg[e+2]=c;this.ej=e+3;d.push(e);return e});_.Yw.prototype.subscribe=_.J(53,function(a,b,c){return this.Je.subscribe(a.toString(),b,c)});_.Jk.prototype.read=_.J(32,function(){for(var a=this.xc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Mk.prototype.read=_.J(31,function(){if(_.Nk.hasOwnProperty(this.ej))return _.Nk[this.ej]});
_.Qk.prototype.read=_.J(30,function(){return this.HI.getItem(this.xc)});_.al.prototype.read=_.J(29,function(){return this.VF});mx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];nx=function(a){a=a.toUpperCase();for(var b=0,c=mx.length;b<c;++b){var d=a.split(mx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Ik,b.cJ(a),a=b.Xh().toUpperCase());return a};
ox=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.G.nb(a));var b=window.location.hostname,c=b,d=_.Sk;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.ub("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.ub("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,od:d,zg:b}};px=null;
qx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=nx(b);a=ox(a.cookie_policy);return a?!_.Sk&&a.od?(_.ub("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.od?"E":"U","_",b,"_",a.od?"S":"H",a.zg].join(""):null};
sx=function(a){var b=rx;_.ax(b,[{fA:"-webkit-transform",duration:1,timing:"ease",Ym:0}]);_.ax(b,[{fA:"transform",duration:1,timing:"ease",Ym:0}]);_.ph(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
ux=function(a){var b=ox(a);if(!b)return new _.Mk("G_USERSTATE_");a=["G_USERSTATE_",_.Sk&&b.od?"S":"H",b.zg].join("");var c=_.Zk[a];c||(c={Oia:63072E3},_.Ra(_.cl(b),c),c=new _.Jk(a,c),_.Zk[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};vx=function(){return Math.floor((new Date).getTime()/1E3)};wx=function(a){var b=_.Wk[a];b||(b=new _.al(new _.Mk(a)),_.Wk[a]=b);return{Ch:b,key:a}};
xx=function(a,b){var c=b?_.Xk:_.Wk,d=b?_.Tk:_.Qk,e=a&&qx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Mk,e="token");if(!e)if(!b&&px)e=px;else return null;a=c[e];if(!a){a=_.Vk(e);if(!("token"===e||a&&a.Ie))return null;a=new d(e,_.cl(a));b||(a=new _.al(a))}c[e]=a;return{Ch:a,key:e,SZ:f}};yx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.gh(_.ck(a,!0))};zx=function(){rx.parentNode.removeChild(rx)};
Ax=function(){var a=tx+88;sx(a);tx=a};Bx=function(){var a=tx-88;sx(a);tx=a};Cx=function(a){var b=ux(a).read();a=_.Pa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Dx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
Ex=function(a,b,c){a=a&&"token"!==a?wx(a):xx();if(!a)return null;if(c){c=a.Ch;_.Pa();var d=c.NG.read();c=null;try{c=(0,_.Gb)(d)}catch(e){}0==c&&(c=null);d=_.xk()||"0";d=String(d);c=c&&c[d]}else c=a.Ch.read();c&&c.expires_at&&vx()>c.expires_at&&(a.Ch.clear(),c=null);c&&c.error&&!b&&(c=null);return c};Fx=function(a){return(a=yx(a))?a.sub:null};
Gx=function(a){var b=a?Ax:Bx,c=a?Bx:Ax;a=a?"-":"";tx=(0,window.parseInt)(a+88,10);rx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";rx.style.transform="translate3d(0px,"+a+88+"px,0px)";rx.style.display="";rx.style.visibility="visible";b();_.ph(c,4E3);_.ph(zx,5E3)};Hx=function(){var a,b=null;_.Tk.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Uk(c.substring(11)),!a||c.od&&!a.od||c.od==a.od&&c.zg>a.zg)&&(a=c,b=d)});return{$X:a,kp:b}};
Ix=function(a){a=a.split(":");return{FL:a[0].split("=")[1],w7:Dx(a[1]),Lia:Dx(a[2]),Qha:Dx(a[3])}};Jx=function(a){a=ox(a);if(!a||a.od&&!_.Sk)return null;var b=["G_AUTHUSER_",_.Sk&&a.od?"S":"H",a.zg].join(""),c=_.Yk[b];c||(c=new _.Tk(b,_.cl(a)),_.Yk[b]=c);return c};Kx=function(a){var b=Fx(a);b?(a=Cx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Lx=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");rx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";tx=(0,window.parseInt)(e+88,10);rx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";rx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.xn.kj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Gx(!0):Gx(!1)}})};Mx=!1;
Ox=function(a){var b=Hx(),c=b.$X,b=b.kp,d=a&&nx(a);if(null!==b){var e;_.Tk.iterate(function(a,b){(a=_.Vk(a))&&a.Ie&&(d&&a.GL!=d||a.od==c.od&&a.zg==c.zg&&(e=b))});if(e){var f=Ix(e);a=f&&f.w7[Number(b)];f=f&&f.FL;if(a)return{kp:b,wja:a,FL:f}}}return null};Px=function(a){a=Jx(a.g_user_cookie_policy);_.lb("googleapis.config/sessionIndex",null);a.clear()};Qx=function(a){return _.Ak(function(b){return a[b]})};
Rx=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(vx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(vx()+d));a&&Qx(a)||(b["g-oauth-window"]=(Nx||{}).popup);b._aa||
b.error||null!=Ox(c)||!Qx(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Sx={};
_.Tx=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=xx(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Ch.write(d);"token"==a&&(c=Jx(b.g_user_cookie_policy))&&(b.error?Px(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?wx(a):xx(b))if(b){if(c.Ch.write(b),!px||
c.SZ&&"token"!==px)px=c.key}else c.Ch.clear(),px=null;a="token"==a?void 0:a;!b||b.error?_.Ek(a):_.Dk[a||"token"]=b;Ex(void 0,void 0)};
Ux=function(a,b){var c=b&&b.key||"token",d=a=Rx(b&&b.params,a);!Kx(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Mx||(Mx=!0,Lx(d)));_.Tx(c,a);a=Ex(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Vx={};Wx=function(){return!!_.D("oauth-flow/usegapi")};
Xx=function(a){var b=_.dx;return function(c){if(this.f==b&&this.t==_.G.wl(this.f)&&this.origin==_.G.El(this.f))return a.apply(this,arguments)}};Yx=null;Zx=[];$x=function(a,b){Wx()?Yx.unregister(a):_.G.unregister(a+":"+b)};ay=function(a,b,c){Wx()?Yx.register(a,c,_.P):_.G.register(a+":"+b,Xx(c))};
by=function(a){var b=_.E.Wc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.bb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};cy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};dy={};ey=0;
fy=function(a){a&&Zx.push(a);a=_.dx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(ey&&6E4>c-ey)return;var d=_.G.wl(a);d&&($x("oauth2relayReady",d),$x("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ex();a=_.dx}ey=c;var e=String(2147483647*(0,_.zj)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Wx()?Yx=_.xn.kj({where:_.E.$x(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.uj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.$x(),d=_.E.SC({name:a,id:a}),d.src=by(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,cy(d),c.appendChild(d),_.G.Iv(a));ay("oauth2relayReady",e,function(){$x("oauth2relayReady",e);var a=Zx;if(null!==a){Zx=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
ay("oauth2callback",e,function(a){var b=_.E.Wc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Sx,c)?Sx[c]:null;a.state=c;null!=a.state&&(c=Vx[b],delete Vx[b],Ux(a,c))})};gy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Rx(null,b)};
hy=function(a,b){a=a||{};for(var c in _.cx)_.na(a[c])||(a[c]=_.cx[c]);c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d),e;if({}.hasOwnProperty.call(dy,d))e=dy[d];else{for(var f=2147483647*(0,_.zj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Sx,e))break;f+=(0,_.zj)()}Sx[e]=d;dy[d]=e}c.state=e+"|"+(0,_.zj)();Vx[a.state]=b}b=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.bl(a);b=_.Ck(b);a=_.D("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};iy=function(a){var b=_.Lo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Bm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
jy=function(a){if(!_.na(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Lo().include_granted_scopes;_.na(b)?a.include_granted_scopes=!!b:_.na(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.ky=function(a){null===Zx?a&&a():fy(a)};ly=function(a,b,c,d){var e=Cx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.pn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=ux(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
my=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.Pa(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0};ny=function(a){if(!a)return null;var b,c,d=nx(a);_.Qk.iterate(function(a){var e=_.Vk(a);e&&e.Ie&&e.GL===d&&(!b||e.od&&!b.od||e.od==b.od&&e.zg>b.zg)&&(b=e,c=a)});return c};
oy=function(a){if(Wx()){var b=_.xn.kj({where:_.E.$x(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.$x(),d=_.E.SC();d.src=by(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";cy(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
py=function(a,b){var c=a,d=b||function(){};if(Nx){b=Nx.popup;var e=Nx.after_redirect;if(b&&"keep_open"!=e&&!Qx(a))try{b.close()}catch(f){}}a=Nx={};"key"in c&&(a.key=c.key,delete c.key);c=jy(c);a.params=iy(c);a.callback=function(a){Qx(c)||!a||a.error||ly(Fx(a),!1,a.cookie_policy);Kx(a)&&Qx(c)&&(a=gy(a));d(Rx(c,a))};a.uri=hy(c,a);return a};
qy=function(a,b){var c=_.Pa();c.client_id=a.client_id;c.session_state=a.session_state;_.ky(function(){Wx()?Yx.send("check_session_state",c,function(a){b.call(null,a[0])},_.P):_.G.call(_.dx,"check_session_state",Xx(function(a){b.call(null,a)}),c.session_state,c.client_id)})};ry=function(a){a=_.E.Wc("#"+_.bl(a));if(!Qx(a))return null;var b=a.key||ny(a.client_id);return(b=Ex(b,!0,!0))&&b.client_id===a.client_id&&my(a.scope,b.scope)&&my(a.response_type,b.response_type)?b:null};
sy=function(a,b){var c=_.E.Wc();a.hl=c.lang||c.hl||_.D("lang");var d=py(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.ky(function(){if(d.popup)d.popup.focus();else if(Qx(a))oy(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Nx.popup=window.open(by(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=ry(a);!_.D("oauth-flow/disableOpt")&&f?(b=_.Pa(),b.client_id=f.client_id,b.session_state=f.session_state,qy(b,function(a){a?Ux(f,Nx):e()})):e()}else Ux(null,Nx),_.ub("Unable to perform authorization: scope and/or client_id parameters missing.")};
ty=function(a){a||(a=Ex(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.bb.drw=null);_.Tx(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.lb("googleapis.config/sessionIndex",b);_.fx.Eq(_.gx,a);return a};
uy=function(a,b){var c=a||{},d=b||function(){};_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Qx(c)?sy(c,d):(a=_.Pa(),a.client_id=c.client_id,a.session_state=null,qy(a,function(a){a?(a=_.Pa(),a.error="immediate_failed_user_logged_out",d(Rx(c,a))):(_.lb("isLoggedIn",!0),sy(c,d))}))};vy=function(a,b){var c=Fx(a);c&&(Px(a),ly(c,!0,b,function(){ty&&ty(gy(a))}))};
_.wy=function(a,b){var c=new _.Rf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{uy(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(ty(a))});return c};_.xy=function(a){_.tb&&(_.tb.error?_.tb.error(a):_.tb.log&&_.tb.log(a))};yy=_.nl.cE;zy=null;
_.Dy=function(a,b){if("force"!==a.approvalprompt){a=_.By(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)zy?(a.client_id!==zy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(zy=a,b=!1);b||Cy(a)}};
_.By=function(a){var b=a.redirecturi||"postmessage",c=(0,_.zc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.zc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Cy=function(a){_.Gp("waaf0","signin","0");_.wy(a,function(a){_.Gp("waaf1","signin","0");ty(a)})}; _.Ey=function(a){a=_.By(a);_.lb("oauth-flow/authWindowWidth",445);_.lb("oauth-flow/authWindowHeight",615);Cy(a)};_.Fy=function(a){_.fx.unsubscribe(_.gx,a);_.fx.subscribe(_.gx,a)};
var My,Py;_.Hy=function(a){return a.cookiepolicy?!0:(_.Gy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Gy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Ly=function(a,b){var c=_.Lo();_.Ra(a,c);c=iy(c);if(_.Hy(c)){var d=_.Iy(c);_.Jy(c);b?_.ab(b,"click",function(){_.Ky(c,d)}):_.Ky(c,d)}};
_.Iy=function(a){var b=new My;_.Fy(function(c){if(b.UF&&c&&(c.access_token&&_.lb("isPlusUser",!0),c["g-oauth-window"]))if(b.UF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Ck(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};My=function(){this.UF=!1};_.Jy=function(a){a=_.Ny(a);_.Oy(a.callback);_.ky(function(){_.Dy(a)})};_.Ny=function(a){Py(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Bk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Py=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Oy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Gy('Callback function named "'+a+'" not found');return}a&&_.Fy(a)};_.Ky=function(a,b){b.UF=!0;a=_.Ny(a);_.Ey(a)};
_.C("gapi.auth.authorize",_.wy);_.C("gapi.auth.checkSessionState",qy);_.C("gapi.auth.getAuthHeaderValueForFirstParty",yy);_.C("gapi.auth.getToken",function(a,b){return Ex(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.ky(function(){var c=_.ml()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Wx()?Yx.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.P):_.G.call(_.dx,"get_versioninfo",Xx(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.ky);
_.C("gapi.auth.setToken",_.Tx);_.C("gapi.auth.signIn",function(a){_.Ly(a)});_.C("gapi.auth.signOut",function(){var a=Ex(void 0,void 0);a&&vy(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",yx);_.C("gapi.auth._pimf",_.Dy);_.C("gapi.auth._oart",Lx);_.C("gapi.auth._guss",function(a){return ux(a).read()});
var Qy=_.Lo();Qy.clientid&&Qy.scope&&Qy.callback&&!_.D("disableRealtimeCallback")?_.Jy(Qy):_.ky();
});
// Google Inc.
