<html>

<head>
    <title>第三題作業</title>
    <style>
        body {
            background-color: white
        }
        
        ul {
            float: left
        }
        
        ul li {
            list-style: none;
            width: 200px;
            /* 寬200px */
            height: 32px;
            /* 高32px */
            border: 1px solid blue;
            /* 框線:1px 實線, blue */
            color: yellow;
            /* 字色:yellow */
            background-color: #3de;
            /* 底色:#3de */
            text-align: left;
            /* 文字靠左 */
            line-height: 32px;
            margin-top: -1px;
            /* 文字要上下居中 */
        }
        
        ul:hover {
            /* 當滑鼠移到該項目時,必需將底色改成:blue */
            text-align: left;
            vertical-align: middle;
        }
        
        iframe {
            width: 600px;
            height: 400px;
            border: 0;
        }
        
        VideoURI {
            width: 329px;
            background-color: yellow ;
        }
        
        Desc {
            width: 207px;
        }
    </style>

    <script type="text/javascript">    
    /*
      新增影片連結到 li
    */
    function PlayVideo(){
      var VideoURI= document.getElementById("VideoURI");
      var Desc= document.getElementById("Desc");
      var AutoPlay= document.getElementById("AutoPlay");
      
      if(VideoURI.value == "") 
      { // 如果沒有輪入網址就按下「加入」，必需提示使用者訊息
        alert("請輸入網址!");
      }
      else if (Desc.value == "") 
      { // 如果沒有輪入說明就按下「加入」，必需提示使用者訊息
        alert("請輸入說明!");
      }
      else 
      {  
        // 輸入欄位非空白 
        // 決定是否自動撥放
        if (AutoPlay.checked == true)
        {
          // 自動撥放
          var videoFrame= document.getElementById("videoFrame");
          videoFrame.src = VideoURI.value + "?autoplay=1" ;
        }
        else
        {
          var videoFrame= document.getElementById("videoFrame");
          videoFrame.src = VideoURI.value ;
        }
        // 用輸入欄位的文字建立文字節點
        var txtNode = document.createTextNode(Desc.value);
        
        // 建立新的 li 元素節點
        var li = document.createElement("li");
        // 將文字節點加入成為 li 元素的子節點
        li.appendChild(txtNode);
        // 取得 id="videoList" 的清單元素節點
        var list = document.getElementById("videoList");
        // 將 li 元素節點加入成為清單元素的子節點
        list.appendChild(li);
      }
    }    
    </script>
</head>

<body>
    <form name="frmMain">
        請輸入影片網址：<input id="VideoURI" type="text" /> 及說明 <input id="Desc" type="text" /> 自動播放<input id="AutoPlay"
            type="checkbox" />
        <input id="btnAdd" type="button" value="加入" onclick="PlayVideo()" />
        <p>
        </p>
        <ul id="videoList"></ul>
        <table border="0">
            <tr>
                <td></td>
                <td>
                    <iframe id="videoFrame" allowfullscreen> </iframe>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>