<html>

<head>
    <meta charset="utf-8">
    
    <title>第五次作業</title>
    
    <!--導入Jquery_CDN2.2.4.js-->
    <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
    
    <script>
        
    function start(){


//        學號檢查
        $("#student-number").blur(function(){
            var $studentNumber=$('#student-number')[0].value;
            if  ($studentNumber==""){
                $(this).next('.error-message.error-show-message').css("float","none");
            }else{
                $(this).next('.error-message.error-show-message').css("float","left");
            }
        });
        
//        姓名檢查
        $("#student-name").blur(function(){
            var $studentName=$('#student-name')[0].value;
            if  ($studentName==""){
                $(this).next('.error-message.error-show-message').css("float","none");
            }else{
                $(this).next('.error-message.error-show-message').css("float","left");
            }
        });
        
//        國文分數檢查
        $("#chinese-score").blur(function(){
            var $chineseScore=$('#chinese-score')[0].value;
            if  ($chineseScore==""){
                $(this).next('.error-message.error-show-message').css("float","none");
            }else{
                    //如果不是空值
                    var intCheck = $(this).val()
                    if(!isNaN(intCheck)){
                        //全數字一樣隱藏
                        $(this).next('.error-message.error-show-message').css("float","left");
                    }else{
                        //不是數字一樣顯示
                        $(this).next('.error-message.error-show-message').css("float","none");
                    }
            }
        });

//        數學分數檢查
        $("#math-score").blur(function(){
            var $mathScore=$('#math-score')[0].value;
            if  ($mathScore==""){
                $(this).next('.error-message.error-show-message').css("float","none");
            }else{
                    //如果不是空值
                    var intCheck = $(this).val()
                    if(!isNaN(intCheck)){
                        //全數字一樣隱藏
                        $(this).next('.error-message.error-show-message').css("float","left");
                    }else{
                        //不是數字一樣顯示
                        $(this).next('.error-message.error-show-message').css("float","none");
                    }
            }
        });
        

//        英文分數檢查
        $("#english-score").change(function(){
            var $englishScore=$('#english-score')[0].value;
            if  ($englishScore==""){
                $(this).next('.error-message.error-show-message').css("float","none");
            }else{
                    //如果不是空值
                    var intCheck = $(this).val()
                    if(!isNaN(intCheck)){
                        //全數字一樣隱藏
                        $(this).next('.error-message.error-show-message').css("float","left");
                    }else{
                        //不是數字一樣顯示
                        $(this).next('.error-message.error-show-message').css("float","none");
                    }
            }
        });
        
        
        
        
        //清除按鈕
        $('input[type="button"]').click(function(){
            
            //移除表格資料
            $('td').remove();
        });
        
                //加入按鈕
                $('input[type="submit"]').click(function(){
                //建立一個陣列
                arrScore = [];
                //陣列索引
                i = 0;

                        
                        //新增基本分_掃文件
                        $(document).ready(function(){

                            //輸入欄資料
                            $('input[type="text"]').each(function(){
                                // 陣列ScoreI 帶入Jquery入屬性值
                                arrScore[i] = $('<td></td>').text($(this).val());
                                i++;
                            });

                            //新增總分和平均
                            var total =0;
                            $('[id$="score"]').each(function(){
                            total += parseInt($(this).val()); 
                            });
                            //總分
                            var tdTotal = $('<td></td>').text(total);
                            //平均用toFixed取4/5到小數第一位
                            var tdAverage = $('<td></td>').text((total/$('[id$="score"]').length).toFixed(1));

                            // 建立 tr 元素物件, 並附加剛才建立的 td 元素
                            var row = $('<tr></tr>')
                                    .append(arrScore[0])
                                    .append(arrScore[1])
                                    .append(arrScore[2])
                                    .append(arrScore[3])
                                    .append(arrScore[4])
                                    .append(tdTotal)
                                    .append(tdAverage);
                             $('table').append(row);

                        });  //submit function結束

                    
            return false;       //拒絕提交  
                    
            });    //加入按鈕結束        
        
    } //start結束
    </script>

    <style>
        
	.container{
        font-family:微軟正黑體;
        font-weight:bolder;
        margin-left: 50px;
        }

        /*上半div*/
        .input-div{
            line-height: 30px;
        }
        
            /*輸入Desc欄_做inline排列*/
            .input-group label {
                display: inline-block;
                width:70px; 
            }

            /*txt欄*/
            .input-group input {
                width:300px;
                line-height:20px;
                margin-left:40px;
                /*外框線*/
                border: solid #D0D0D0 1px;
            }

            /*要隱藏的紅字*/
            .input-group span {
                /*用float控制要不要移走,widhtSetTo="0",text-indent:--*/
                float:none;
                width:0px;
                text-indent:-9999px;
                color:red;
            }

            /*送出按鈕CSS設置*/
            .submit-group input{
                /*字型與粗體*/
                font-family:微軟正黑體;
                font-weight:bolder;
                /*寬與高*/
                width:150px;
                line-height:15px;
                /*圓角設定*/
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                /*外框線*/
                border: solid #D0D0D0 1px;
                /*按鈕底色*/
                background-color:white
            }
        /*上半div結束*/
        
        /*下半div*/
        .data-div{}
        
            .data-div table{
               /*表格無間隙*/
               border-collapse:collapse;
            }
        
            .data-div th{
                /*上方框*/
                padding:5px;
                border:solid red 1px;
                background: #F0F0F0;
                width:110px;
            }
        
            .data-div td{
                padding:5px;
                border:solid blue 1px;
            }
        
             /*往右刷1欄從第3欄開始1n+3*/
            .data-div td:nth-child(1n+3){
                direction:rtl; 
            }
        
        /*下半div結束*/
        
    </style>
</head>

<body onload="start()">
<div class="container">
    <div class="input-div">
        <form>
            <div class="input-group">
                <label for="student-number">學號:</label>
                <input id="student-number" type="text">
                <span class="error-message error-show-message">請輸入學號</span>
            </div>
            <div class="input-group">
                <label for="student-name">姓名:</label>
                <input id="student-name" type="text">
                <span class="error-message error-show-message">請輸入姓名</span>
            </div>
            <div class="input-group">
                <label for="chinese-score">國文分數:</label>
                <input id="chinese-score" type="text">
                <span class="error-message error-show-message">請輸入國文分數</span>
            </div>
            <div class="input-group">
                <label for="math-score">數學分數:</label>
                <input id="math-score" type="text">
                <span class="error-message error-show-message">請輸入數學分數</span>
            </div>
            <div class="input-group">
                <label for="english-score">英文分數:</label>
                <input id="english-score" type="text">
                <span class="error-message error-show-message">請輸入英文分數</span>
            </div>
            <div class="submit-group">
                <input type="submit" value="加入">
                <input type="button" value="清除">
            </div>
        </form>
    </div>
    <div class="data-div">
        <table>
            <tr>
                <th class="col1">學號</th>
                <th class="col2">姓名</th>
                <th class="col3">國文分數</th>
                <th class="col4">數學分數</th>
                <th class="col5">英文分數</th>
                <th class="col6">總分</th>
                <th class="col7">平均</th>
            </tr>
            <tr>
                <td class="col1">N100092</td>
                <td class="col2">王小三</td>
                <td class="col3">89</td>
                <td class="col4">77</td>
                <td class="col5">78</td>
                <td class="col6">244</td>
                <td class="col7">81.3</td>
            </tr>
        </table>
    </div>
</div>
    
</body>


</html>