﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
    <title>第五次作業</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>
        var noErrorMessageStyle =
            {
                'float': 'left',
                'width': '0px',
                'text-indent': '-9999px',
                'color': 'whilte'
            };
        function formLoad() {
            // 將錯誤訊息清除
            $('.error-message.error-show-message').css(noErrorMessageStyle);
            // 清除表格內容，但要留下表頭
            $('.data-div td').remove();

        }
        // 0:代表未驗證，或是驗證失敗
        // 1:代表驗證成功
        var pageValid = 0;
        // 記錄是否有應輸入而未輸入的控制項變數
        // 驗證頁面輸入
        function validInput() {
            pageValid = 0;
            if (event.target.id.indexOf("col") == -1) {
                // 驗證文字方塊必須輸入
                if ($('#' + event.target.id).val() == '') {
                    // 至少有一項沒有輸入
                    // 顯示該項輸入控制項的錯誤訊息
                    event.target.nextElementSibling.style = 'float:none';
                    pageValid = 0;
                }
                else {
                    // 將錯誤訊息清除
                    event.target.nextElementSibling.style = 'float:left';
                    pageValid = 1;
                }
            }
        }
        // 加入按鈕處理控制項
        function summit() {
            var conutInvalid = 0;
            // 若有未驗證的輸入控制項，則需逐項進行檢核，避免使用者未輸入而直接按下 submit button
            // 取出頁面上的所有文字輸入控制項
            $('input[type=text]').each(function () {
                // 先進入文字控制項
                $(this.focus());
                // 離開，進行檢核
                $(this.blur());
                if (parseInt(pageValid) == 1) {
                    conutInvalid = parseInt(conutInvalid) + parseInt(pageValid);
                    pageValid = 0;
                }
            }
            )
            // 判斷檢核是否通過
            if (conutInvalid == 5) {
                // 國文成績
                var chineseScore = parseInt($("#chinese-score").val());
                // 數學成績
                var mathScore = parseInt($("#math-score").val());
                // 英文成績
                var englishScore = parseInt($("#english-score").val());
                // 總分
                var totalScore = chineseScore + mathScore + englishScore;
                // 平均
                var averageScore = (totalScore / 3).toFixed(2);
                //  新增一筆資料列
                $(".data-div").append(
                    '<tr>' +
                    '<td>  ' + $("#student-number").val() + '  </td>' +
                    '<td>  ' + $("#student-name").val() + '  </td>' +
                    '<td>  ' + chineseScore + '  </td>' +
                    '<td>  ' + mathScore + '  </td>' +
                    '<td>  ' + englishScore + '  </td>' +
                    '<td>  ' + totalScore + '  </td>' +
                    '<td>  ' + averageScore + '  </td>' +
                    '</tr>');
            }

        }

        // 清除按鈕的 event delegation，清除表格的所有資料列
        function clearAllData() {
            // 清除表格內容，但要留下表頭
            $('.data-div td').remove();

        }
    </script>

<style>
        /* 最外框 */        
        .container {
            font-family: 微軟正黑體;
            font-weight: bolder;
            margin-left: 20px;
        }
        
        /* 成績輸入區域 */       
        .input-div {
            line-height: 30px;
        }
        
        /* 輸入說明列 */        
        .input-group label {
            display: inline-block;
            width: 70px;
        }
        
        /* 資料輸入欄 */        
        .input-group input {
            width: 300px;
            line-height: 20px;
            margin-left: 40px;
            border: solid #D0D0D0 1px;
        }
        
        /* 提示訊息 */        
        .input-group span {
            float:none;
            width:0px;
            text-indent:-9999px;
            color:red;
        }

        /* 送出按鈕 */       
        .submit-group input {
            font-family: 微軟正黑體;
            font-weight: bolder;
            width: 150px;
            line-height: 15px;
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            border: solid #D0D0D0 1px;
            background-color: white
        }
        
        /* 顯示學生成績的區域 */        
        .data-div table {
            /* 表格無間隙 */
            border-collapse: collapse;
            border : 1px;
        }
        
        /* 上方框 */
        .data-div th {
            padding: 5px;
            border: solid red 1px;
            background: #F0F0F0;
            width: 110px;
        }
        
        /* 資料顯示區域 */
        .data-div td {
            border-collapse: collapse;
            padding: 5px;
            border: solid blue 1px;
            width: 110px;
            text-align: center ;
        }
    </style>
</head>

<body onload="formLoad()">
<div class="container">
    <div class="input-div">
        <form>
            <div class="input-group">
                <label for="student-number">
                        學號:</label>
                <input id="student-number" type="text" onblur="validInput()">
<span class="error-message error-show-message">請輸入學號</span>
</div>
<div class="input-group">
    <label for="student-name">
                                        姓名:</label>
    <input id="student-name" type="text" onblur="validInput()">
<span class="error-message error-show-message">請輸入姓名</span>
</div>
<div class="input-group">
    <label for="chinese-score">
                                        國文分數:</label>
    <input id="chinese-score" type="text" onblur="validInput()">
<span class="error-message error-show-message">請輸入國文分數</span>
</div>
<div class="input-group">
    <label for="math-score">
                                        數學分數:</label>
    <input id="math-score" type="text" onblur="validInput()">
<span class="error-message error-show-message">請輸入數學分數</span>
</div>
<div class="input-group">
    <label for="english-score">
                                        英文分數:</label>
    <input id="english-score" type="text" onblur="validInput()">
<span class="error-message error-show-message">請輸入英文分數</span>
</div>
<div class="submit-group">
    <input type="submit" value="加入" onclick="summit();return false">
<input type="button" value="清除" onclick="clearAllData()" >
</div>
</form>
</div>
<div class="data-div">
    <table>
        <tr>
            <th class="col1">
                學號</th>
            <th class="col2">
                姓名</th>
            <th class="col3">
                國文分數</th>
            <th class="col4">
                數學分數</th>
            <th class="col5">
                英文分數</th>
            <th class="col6">
                總分</th>
            <th class="col7">
                平均</th>
        </tr>
        <tr>
            <td class="col1">
                N100092</td>
            <td class="col2">
                王小三</td>
            <td class="col3">
                89</td>
            <td class="col4">
                77</td>
            <td class="col5">
                78</td>
            <td class="col6">
                244</td>
            <td class="col7">
                81.3</td>
        </tr>
    </table>
</div>
</div>
</body>

</html>